//Склад разнообразных бумажек для постепенного дополнения
//...И начинается он с паст. Неплохое начало, верно?
//Вот, держите кошку.

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==#@@@@*=====#@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@===#==*@@@@@@@@@@@@@@@@@@@===@@@=====@@@@@@@%=#===*@@@@@@@@
// @@@@@@@@@%=====--*#===%@@@@@@@@@@@@@@===@@====@@@@%==*==+**+===%@@@@@@
// @@@@@@@@@@=====------#===#@@@@%%+====+==#*==@@=====--------====@@@@@@@
// @@@@@@@@@@======--------=================*=======---------+====@@@@@@@
// @@@@@@@@@%===-------------#==============++#==========+-----+==%@@@@@@
// @@@@@@@@@#=====--------------=================#==========#-+===%@@@@@@
// @@@@@@@@@#=======-----------=====================#=============%@@@@@@
// @@@@@@@@@%===#------------==================================-==%@@@@@@
// @@@@@@@@@@====+---------=======================================@@@@@@@
// @@@@@@@@@@=======-----=============+====================#======@@@@@@@
// @@@@@@@@@@@=====#--============================#=========#=#===@@@@@@@
// @@@@@@@@@@=%======================#=======================+===%=@@@@@@
// @@@@@@@@@+===+====================*=============%==============%@@@@@@
// @@@@@@@@%==============+=========+*=============%===============@@@@@@
// @@@@@@@@=======*=%================%=============%*======%========@@@@@
// @@@@@@@=============*======================%======*=====%#=======%@@@@
// @@@@@@========#===*====%===========================+====##=#===*==@@@@
// @@@@@@====================*-%%%-----%==========+%=----%*##========#@@@
// @@@@@=================*----@%%%+-------#=====-%%%--------%======#==@@@
// @@@@%++++++++++++++++%-----%%%%%---------==--@%%%+---------++++++++%@@
// @@@@+++++++++++++++++------%%%%%---------=+--%%%%+---------+++++++++@@
// @@@++++++++++++++++++------%%%%%---------=#--%%%%---------%+++++++++%@
// @@@+++%+++++++++++++++------%%%---------===--*%%%--------*+++++++@+++@
// @@@@@@@+++++++++++++++%=+----%#-------=======-@%-------==@+++++++@@@+#
// @@@@@@@+++++++%+++++++*=====#*---**======================++++++++@@@@@
// @@@@@@@@+++++##++++++*%*+================%=============+#%++++++%@@@@@
// @@@@@@@@+++@%###+++++###**=========%===%=====+========###%@+++++%@@@@@
// @@@@@@@@%@@@@####+++#######*=======================######@@@%+++@@@@@@
// @@@@@@@@@@@@@##%@@++@%#####%###=================##@#####%@@@@@@+@@@@@@
// @@@@@@@@@@@@@@@@@@@%@@%###@@######%-****###@######@@@###@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@#@@@@#---------------@###%@@@@%@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------@@@@@@@@@@@@@@@@@@@@@@@
// @@%====%@@@@@@@@@@@@@@@@@@----------------------@@@@@@@@@@@@@@@@@@@@@@
// @=======#@@@@@@@@@@@@@@@@------%-----------------%@@@@@@@@@@@@@@@@@@@@
// %=======#@@@@@@@@@@@@@@%--------------------------%@@@@@@@@@@@@@@@@@@@
// ========@@@@@@@@@@@@@@---------*--------------------@@@@@@@@@@@@@@@@@@
// =======@@@@@@@@@@@@@@----------=---------------------%@@@@@@@@@@@@@@@@
// =======@@@@@@@@@@@@%----------+-----------------#-----=@@@@@@@@@@@@@@@
// #======@@@@@@@@@@@#----------*+-----------------------@@@@@@@@@@@@@@@@
// @======#@@@@@@@@@@@++@=-----#+----------------------%**======@@@@@@@@@
// @%=======@@@@@%========*#---%+--------------------@@**========%@@@@@@@
// @@@=====================++-@@---------------------@**==========@@@@@@@
// @@@@=====================*###--------------------@%**==========%@@@@@@
// @@@@@@%====*==============##%%#%-------------=%%###*==========+@@@@@@@
// @@@@@@@@@@@*===============@#####%%####%%######%%###**=======*@@@@@@@@
// @@@@@@@@@@@@*=============@######%#####%############@@******@@@@@@@@@@
// @@@@@@@@@@@@@**==========@#######%#####%#############@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@****+=+*%@@#############%#############@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@##%@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%@@@@@@@@%@%%%%%%@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@%%%%@%%%@@@@@@@@%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//Бумажки с всем известными пастами для "пасхалок" на ЦК по просьбе @gabefrut
//Строчки ниже прокляты.

/obj/item/paper/pastes/part1
	name = "Secret of Universe. Another version"
	desc = "Бумага в которой описан процесс спаривания с какими-то дельфинами. Вы когда-нибудь видели дельфина?"
	default_raw_text = "Секс с самкой дельфина лучше всего проводить на мелководье, так будет комфортно вам обоим. <br> Положите ее на бок, так чтобы ее живот смотрел на вас. Оперитесь на локти и лягте ей на живот. Одной рукой прижимайте ее к себе, а второй направляйте свой член. Она станет изгибаться под вами и немного ерзать, но именно эти движения сделают вашу позу наиболее удобной. <br> Как только вы примете нужную позицию, влагалище самки сделает несколько мышечных сокращений, затем она станет ритмичными толчками идти вам навстречу. Все эти движения принесут столько удовольствия, что вы очень скоро достигнете кульминационного момента. Опытные зоофилы рассказывают, что самки, как правило, всегда подстраиваются под своих партнеров. Они сдерживают свой оргазм, до момента наступления его у своего сексуального партнера. Самочки требуют более тонкого и чуткого отношения к себе. Нежно поглаживая ее одной рукой, другой стимулируйте ее клитор. Он расположен сверху ее полового отверстия, и если самка возбуждена, то клитор разбухнет, и будет напоминать небольшой бугорок. Потрите его подушечками своих пальцев, но не старайтесь сделать это орально, потому, что рискуете остаться без носа. Самка дельфина от удовольствия может ударить хвостом. Аккуратно просуньте в ее возбужденное отверстие руку и нежно погладьте там. Постоянно ласкайте ее, поглаживайте - пусть она чувствует вашу любовь. Через некоторое время ее настигнет оргазм. Он будет сопровождаться дрожью, небольшими рывками, иногда звуками и оцепенением. Предаться сексу с дельфинами можно в какой-нибудь бухте, на пляже - в общем в разных местах, где они обитают. <br> Можно испробовать секс с этими животными и в неволе, например в аква-парке. Но это будет немного сложно. Во всяком случае, перед тем как приступить к интимным отношениям, у вас пройдёт несколько дней. К тому же необходимо научиться различать пол дельфина. У самки под самым пупком находится только одна длинная дырочка, которая заканчивается анусом. А у самцов таких отверстий два: одно для пениса, другое для ануса. Они разделены небольшой линией кожи. Есть ещё один признак, по которому можно различать дельфинов. Для этого достаточно положить дельфина набок и осмотреть его голову, если она имеет более округлую и утолщённую форму, то перед вами самец. Если же голова имеет более тонкую и обтекаемую форму, то это самочка. Несмотря на кажущиеся сложности секс с этими животными более лёгкий и безопасный по сравнению с сексом с собакой или с конём."

/obj/item/paper/pastes/part2
	name = "This shouldn't exist"
	desc = "Эта бумага ощущается влажной"
	default_raw_text = "Эй, ребят, а вы знали, что в контексте размножения между Мужчиной и Покемоном-самкой, Вэйпореон — самые совместимые из Покемонов для людей? Не только, потому что они находятся в Полевой группе яиц, которая состоит в большинстве своём из млекопитающих, так ещё Вэйпореон в среднем 100 см ростом и весом 29 кг, и это означает, что они достаточно большие, чтобы принять человеческий член. Ещё, они имеют потрясающие базовые статы по ХП и обладают способкой Acid Armor (Жидкая Броня), от чего можно быть довольно грубым с ними. Благодаря их биологии, основанной на воде, нет никаких сомнений, что возбуждённая Вэйпореон будет неимоверно мокрая, настолько мокрая, что ты сможешь заниматься с ней сексом часами, не чувствуя боли и дискомфорта. Ещё, они могут выучить такие движения как Attract (Привлечение), Baby-Doll Eyes (Невинный Взгляд), Captivate (Соблазнение), Charm (Шарм) и Tail Whip (Виляние Хвостом), вместе с этим, их соски никак не прикрыты мехом, так что будет очень легко возбудить одну. С их способностями Water Absorb (Аквапитание) и Hydration (Гидрирование), они могут с лёгкостью избавиться от усталости с достаточным количеством воды. Никакие из Покемонов не имеют столь хорошую совместимость. Также, забавный факт: если ты спустишь в неё достаточно, ты сможешь сделать Вэйпореон белой. Вэйпореон буквально созданы для человеческого члена. Божественные статы Защиты + Высокие ХП + Acid Armor (Жидкая Броня) — означают то, что они могут брать член любой формы и размера все сутки напролёт, прося ещё и ещё."

/obj/item/paper/pastes/part3
	name = "Did you seriously travel millions of light years to find this?"
	desc = "Вы ощущаете, как аура иного мира витает близь этого огрызка бумаги"
	default_raw_text = "Однажды, пока Энди мастурбировал, Вуди раздобыл дрова. Он больше ничего не мог с собой поделать! Он наблюдал, как Энди гладит его сочный кавайный член. Он подошел к Энди, что испугало его и заставило помочиться повсюду на пол и на Вуди тоже. То, что он был пропитан своей мочой, сделало его тверже, чем когда-либо! Вуди: Энди Сэмпай! Я жив, и я хочу быть ВНУТРИ ТЕБЯ. Энди: О, Вуди Чан! Я всегда знал, что ты жив! Я хочу засунуть тебя в свою кавайную задницу! Вуди схватил горсть ароматизированной смазки и растер ее по всей голове Вуди: О боже! Это смазка со вкусом вишни! Вишня - моя любимая! Затем Вуди засунул свою голову в тугую попку Энди! Другие игрушки по всей комнате пристально наблюдали за тем, как Вуди толкался головой взад-вперед в красивую попку Энди, непрерывно издавая хлюпающий влажный звук. Другие игрушки тоже возбудились, и все они собрались вокруг Вуди и Энди и начали мочиться на них, а затем начали мастурбировать. Энди: Боже мой, Вуди Чан! Ты так хорошо взбалтываешь мои внутренности! Твой нос стимулирует мою простату! о да! Все остальные игрушки так возбудились от этого, что больше ничего не могли с собой поделать! Они полностью втолкнули Вуди внутрь, и все они вошли внутрь. Все они хотели оказаться внутри красивой круглой задницы Энди. Энди: Нет, подождите, ребята! Моя задница столько не выдержит! Я так наелся! Все игрушки попали внутрь бедного извивающегося Энди, и в значительной степени он был переполнен и умер от того, что его внутренности были полностью повреждены. Мать вошла внутрь и обнаружила Энди мертвым с огромным кровоизлиянием в задний проход, с ОГРОМНЫМ животом, набитым игрушками."

//End of проклятые тексты
