[Palette]
/area/centcom/control
/area/centcom/control{icon_state="necropolis_dungeon"}
/area/centcom/control{icon_state="ntr_private"}
/area/centcom/control{icon_state="ntr_office"}
/area/centcom/control{icon_state="medbay_factory"}
/area/centcom/control{icon_state="medbay3"}
/area/centcom/control{icon_state="inteq-ship"}
/area/centcom/control{icon_state="medbay"}
/area/centcom/control{icon_state="toxlab"}
/area/centcom/control{icon_state="edina_street2"}
/area/centcom/control{icon_state="edina_street"}
/area/centcom/control{icon_state="edina_alley"}
/area/centcom/control{icon_state="edina"}
/area/centcom/control{icon_state="cytology"}
/area/centcom/control{icon_state="mafia"}
/area/centcom/control{icon_state="syndie-elite"}
/area/centcom/control{icon_state="syndie-control"}
/area/centcom/control{icon_state="syndie-ship"}
/area/centcom/control{icon_state="abandoned_m_den"}
/area/centcom/control{icon_state="abandoned_g_den_2"}
/area/centcom/control{icon_state="abandoned_g_den"}
/area/centcom/control{icon_state="abandoned_garden"}
/area/centcom/control{icon_state="abandoned_library"}
/area/centcom/control{icon_state="abandoned_theatre"}
/area/centcom/control{icon_state="abandoned_sci"}
/area/centcom/control{icon_state="abandoned_medbay"}
/area/centcom/control{icon_state="maint_locker"}
/area/centcom/control{icon_state="maint_dorms"}
/area/centcom/control{icon_state="maint_monastery"}
/area/centcom/control{icon_state="maint_chapel"}
/area/centcom/control{icon_state="maint_bar"}
/area/centcom/control{icon_state="maint_cargo"}
/area/centcom/control{icon_state="maint_atmos"}
/area/centcom/control{icon_state="maint_electrical"}
/area/centcom/control{icon_state="maint_engi"}
/area/centcom/control{icon_state="xenomaint"}
/area/centcom/control{icon_state="maint_sci_central"}
/area/centcom/control{icon_state="maint_sci"}
/area/centcom/control{icon_state="morgue_maint"}
/area/centcom/control{icon_state="medbay_maint_central"}
/area/centcom/control{icon_state="medbay_maint"}
/area/centcom/control{icon_state="maint_sec"}
/area/centcom/control{icon_state="maint_brig"}
/area/centcom/control{icon_state="maint_eva"}
/area/centcom/control{icon_state="maint_bridge"}
/area/centcom/control{icon_state="smaint_2"}
/area/centcom/control{icon_state="smaint"}
/area/centcom/control{icon_state="fmaint_2"}
/area/centcom/control{icon_state="fmaint"}
/area/centcom/control{icon_state="pmaint"}
/area/centcom/control{icon_state="amaint_2"}
/area/centcom/control{icon_state="amaint"}
/area/centcom/control{icon_state="fsmaint"}
/area/centcom/control{icon_state="fpmaint"}
/area/centcom/control{icon_state="asmaint_2"}
/area/centcom/control{icon_state="asmaint"}
/area/centcom/control{icon_state="apmaint"}
/area/centcom/control{icon_state="spacehut"}
/area/centcom/control{icon_state="maintcentral"}
/area/centcom/control{icon_state="escape"}
/area/centcom/control{icon_state="hall_service"}
/area/centcom/control{icon_state="hallFS"}
/area/centcom/control{icon_state="hallFP"}
/area/centcom/control{icon_state="hallAS"}
/area/centcom/control{icon_state="hallAP"}
/area/centcom/control{icon_state="hallS"}
/area/centcom/control{icon_state="hallP"}
/area/centcom/control{icon_state="hallF"}
/area/centcom/control{icon_state="hallA"}
/area/centcom/control{icon_state="entry"}
/area/centcom/control{icon_state="hallC"}
/area/centcom/control{icon_state="escape_lounge"}
/area/centcom/control{icon_state="vacant_room"}
/area/centcom/control{icon_state="vacant_office"}
/area/centcom/control{icon_state="vacant_commissary"}
/area/centcom/control{icon_state="storage_wing"}
/area/centcom/control{icon_state="emergency_storage"}
/area/centcom/control{icon_state="art_storage"}
/area/centcom/control{icon_state="tool_storage"}
/area/centcom/control{icon_state="primary_storage"}
/area/centcom/control{icon_state="storage"}
/area/centcom/control{icon_state="construction"}
/area/centcom/control{icon_state="Holodeck"}
/area/centcom/control{icon_state="rec"}
/area/centcom/control{icon_state="fitness"}
/area/centcom/control{icon_state="locker_female"}
/area/centcom/control{icon_state="locker_male"}
/area/centcom/control{icon_state="locker"}
/area/centcom/control{icon_state="toilet"}
/area/centcom/control{icon_state="restrooms"}
/area/centcom/control{icon_state="dorms_female"}
/area/centcom/control{icon_state="dorms_male"}
/area/centcom/control{icon_state="pool"}
/area/centcom/control{icon_state="dorms"}
/area/centcom/control{icon_state="cryosleep"}
/area/centcom/control{icon_state="crew_quarters"}
/area/centcom/control{icon_state="lounge"}
/area/centcom/control{icon_state="garden"}
/area/centcom/control{icon_state="courtroom"}
/area/centcom/control{icon_state="library_gallery_private"}
/area/centcom/control{icon_state="library_gallery"}
/area/centcom/control{icon_state="library_lounge"}
/area/centcom/control{icon_state="library"}
/area/centcom/control{icon_state="cafeteria"}
/area/centcom/control{icon_state="law"}
/area/centcom/control{icon_state="chapeloffice"}
/area/centcom/control{icon_state="chapel"}
/area/centcom/control{icon_state="janitor"}
/area/centcom/control{icon_state="hydro"}
/area/centcom/control{icon_state="kitchen_cold"}
/area/centcom/control{icon_state="kitchen"}
/area/centcom/control{icon_state="bar"}
/area/centcom/control{icon_state="theatre"}
/area/centcom/control{icon_state="danger"}
/area/centcom/control{icon_state="unexplored"}
/area/centcom/control{icon_state="explored"}
/area/centcom/control{icon_state="mining_labor_hydro"}
/area/centcom/control{icon_state="mining_labor_cafe"}
/area/centcom/control{icon_state="mining_labor"}
/area/centcom/control{icon_state="mining_production"}
/area/centcom/control{icon_state="mining_living"}
/area/centcom/control{icon_state="mining_storage"}
/area/centcom/control{icon_state="mining_eva"}
/area/centcom/control{icon_state="mining_lobby"}
/area/centcom/control{icon_state="mining"}
/area/centcom/control{icon_state="disposal"}
/area/centcom/control{icon_state="quart_perch"}
/area/centcom/control{icon_state="quart_office"}
/area/centcom/control{icon_state="quartstorage"}
/area/centcom/control{icon_state="quart"}
/area/centcom/control{icon_state="cargo_delivery"}
/area/centcom/control{icon_state="cargo_warehouse"}
/area/centcom/control{icon_state="cargo_office"}
/area/centcom/control{icon_state="cargo_bay"}
/area/centcom/control{icon_state="telesci"}
/area/centcom/control{icon_state="tcom"}
/area/centcom/control{icon_state="grav_gen"}
/area/centcom/control{icon_state="aux_storage"}
/area/centcom/control{icon_state="aux_base_construction2"}
/area/centcom/control{icon_state="aux_base_construction"}
/area/centcom/control{icon_state="atmos_engine"}
/area/centcom/control{icon_state="atmos"}
/area/centcom/control{icon_state="decontamination"}
/area/centcom/control{icon_state="prototype_engine"}
/area/centcom/control{icon_state="incinerator"}
/area/centcom/control{icon_state="engine_break"}
/area/centcom/control{icon_state="engi_storage"}
/area/centcom/control{icon_state="engine_storage"}
/area/centcom/control{icon_state="engine_monitoring"}
/area/centcom/control{icon_state="engine_control"}
/area/centcom/control{icon_state="engine_smes"}
/area/centcom/control{icon_state="engine_sm"}
/area/centcom/control{icon_state="engine_hallway"}
/area/centcom/control{icon_state="engi_lobby"}
/area/centcom/control{icon_state="engine_foyer"}
/area/centcom/control{icon_state="engine"}
/area/centcom/control{icon_state="cir_lab"}
/area/centcom/control{icon_state="server"}
/area/centcom/control{icon_state="geneticssci"}
/area/centcom/control{icon_state="nanite"}
/area/centcom/control{icon_state="tox_range"}
/area/centcom/control{icon_state="tox_test"}
/area/centcom/control{icon_state="tox_misc"}
/area/centcom/control{icon_state="tox_mix_chamber"}
/area/centcom/control{icon_state="tox_mix"}
/area/centcom/control{icon_state="tox_storage"}
/area/centcom/control{icon_state="exp_lab"}
/area/centcom/control{icon_state="xenobio"}
/area/centcom/control{icon_state="mechbay"}
/area/centcom/control{icon_state="ass_line"}
/area/centcom/control{icon_state="robotics"}
/area/centcom/control{icon_state="research"}
/area/centcom/control{icon_state="science"}
/area/centcom/control{icon_state="genetics"}
/area/centcom/control{icon_state="cloning"}
/area/centcom/control{icon_state="CMO"}
/area/centcom/control{icon_state="virology"}
/area/centcom/control{icon_state="pharmacy"}
/area/centcom/control{icon_state="chem"}
/area/centcom/control{icon_state="patients"}
/area/centcom/control{icon_state="exam_room"}
/area/centcom/control{icon_state="psychology"}
/area/centcom/control{icon_state="paramedic"}
/area/centcom/control{icon_state="morgue"}
/area/centcom/control{icon_state="cryo"}
/area/centcom/control{icon_state="surgery"}
/area/centcom/control{icon_state="med_office"}
/area/centcom/control{icon_state="med_break"}
/area/centcom/control{icon_state="med_storage"}
/area/centcom/control{icon_state="med_central"}
/area/centcom/control{icon_state="med_lobby"}
/area/centcom/control{icon_state="med_aft"}
/area/centcom/control{icon_state="medbay2"}
/area/centcom/control{icon_state="medbay1"}
/area/centcom/control{icon_state="prison_visit"}
/area/centcom/control{icon_state="prison_upper"}
/area/centcom/control{icon_state="prison_mess"}
/area/centcom/control{icon_state="prison_shower"}
/area/centcom/control{icon_state="prison_workout"}
/area/centcom/control{icon_state="prison_work"}
/area/centcom/control{icon_state="prison_rec"}
/area/centcom/control{icon_state="prison_garden"}
/area/centcom/control{icon_state="prison_maintenance"}
/area/centcom/control{icon_state="prison_cells"}
/area/centcom/control{icon_state="sec_hos"}
/area/centcom/control{icon_state="customs_point_aux"}
/area/centcom/control{icon_state="customs_point"}
/area/centcom/control{icon_state="checkpoint_esc"}
/area/centcom/control{icon_state="checkpoint_supp"}
/area/centcom/control{icon_state="checkpoint_sci"}
/area/centcom/control{icon_state="checkpoint_res"}
/area/centcom/control{icon_state="checkpoint_med"}
/area/centcom/control{icon_state="checkpoint_engi"}
/area/centcom/control{icon_state="checkpoint_tert"}
/area/centcom/control{icon_state="checkpoint_aux"}
/area/centcom/control{icon_state="checkpoint1"}
/area/centcom/control{icon_state="security_sub"}
/area/centcom/control{icon_state="firingrange"}
/area/centcom/control{icon_state="sec_cremation"}
/area/centcom/control{icon_state="execution_room"}
/area/centcom/control{icon_state="sec_processing"}
/area/centcom/control{icon_state="sec_prison_safe"}
/area/centcom/control{icon_state="sec_prison"}
/area/centcom/control{icon_state="armory"}
/area/centcom/control{icon_state="investigate_office"}
/area/centcom/control{icon_state="detective"}
/area/centcom/control{icon_state="warden"}
/area/centcom/control{icon_state="security"}
/area/centcom/control{icon_state="brig"}
/area/centcom/control{icon_state="tcomsatwest"}
/area/centcom/control{icon_state="tcomsateast"}
/area/centcom/control{icon_state="tcomsatcomp"}
/area/centcom/control{icon_state="tcomsatstore"}
/area/centcom/control{icon_state="tcomsatlounge"}
/area/centcom/control{icon_state="tcomsatlob"}
/area/centcom/control{icon_state="tcomsatentrance"}
/area/centcom/control{icon_state="tcomsatcham"}
/area/centcom/control{icon_state="ai_sat_west"}
/area/centcom/control{icon_state="ai_sat_east"}
/area/centcom/control{icon_state="ai_storage"}
/area/centcom/control{icon_state="ai_camera_room"}
/area/centcom/control{icon_state="ai_upload_foyer"}
/area/centcom/control{icon_state="ai_upload"}
/area/centcom/control{icon_state="ai_chamber"}
/area/centcom/control{icon_state="ai_interior"}
/area/centcom/control{icon_state="ai_foyer"}
/area/centcom/control{icon_state="transit_tube"}
/area/centcom/control{icon_state="ai"}
/area/centcom/control{icon_state="rd_private"}
/area/centcom/control{icon_state="rd_office"}
/area/centcom/control{icon_state="hos_private"}
/area/centcom/control{icon_state="hos_office"}
/area/centcom/control{icon_state="hop_private"}
/area/centcom/control{icon_state="hop_office"}
/area/centcom/control{icon_state="cmo_private"}
/area/centcom/control{icon_state="cmo_office"}
/area/centcom/control{icon_state="ce_private"}
/area/centcom/control{icon_state="ce_office"}
/area/centcom/control{icon_state="captain_private"}
/area/centcom/control{icon_state="captain"}
/area/centcom/control{icon_state="head_quarters"}
/area/centcom/control{icon_state="nuke_storage"}
/area/centcom/control{icon_state="eva"}
/area/centcom/control{icon_state="gateway"}
/area/centcom/control{icon_state="teleporter"}
/area/centcom/control{icon_state="showroom"}
/area/centcom/control{icon_state="conference"}
/area/centcom/control{icon_state="meeting"}
/area/centcom/control{icon_state="bridge_hallway"}
/area/centcom/control{icon_state="bridge"}
/area/centcom/control{icon_state="supplypod_flight"}
/area/centcom/control{icon_state="supplypod_holding"}
/area/centcom/control{icon_state="supplypod_loading"}
/area/centcom/control{icon_state="supplypod"}
/area/centcom/control{icon_state="thunder"}
/area/centcom/control{icon_state="panelsS"}
/area/centcom/control{icon_state="panelsP"}
/area/centcom/control{icon_state="panelsA"}
/area/centcom/control{icon_state="panelsFS"}
/area/centcom/control{icon_state="panelsFP"}
/area/centcom/control{icon_state="panelsAS"}
/area/centcom/control{icon_state="panelsAP"}
/area/centcom/control{icon_state="SolarcontrolS"}
/area/centcom/control{icon_state="SolarcontrolP"}
/area/centcom/control{icon_state="SolarcontrolA"}
/area/centcom/control{icon_state="SolarcontrolFS"}
/area/centcom/control{icon_state="SolarcontrolFP"}
/area/centcom/control{icon_state="SolarcontrolAS"}
/area/centcom/control{icon_state="SolarcontrolAP"}
/area/centcom/control{icon_state="awaycontent30"}
/area/centcom/control{icon_state="awaycontent29"}
/area/centcom/control{icon_state="awaycontent28"}
/area/centcom/control{icon_state="awaycontent27"}
/area/centcom/control{icon_state="awaycontent26"}
/area/centcom/control{icon_state="awaycontent25"}
/area/centcom/control{icon_state="awaycontent24"}
/area/centcom/control{icon_state="awaycontent23"}
/area/centcom/control{icon_state="awaycontent22"}
/area/centcom/control{icon_state="awaycontent21"}
/area/centcom/control{icon_state="awaycontent20"}
/area/centcom/control{icon_state="awaycontent19"}
/area/centcom/control{icon_state="awaycontent18"}
/area/centcom/control{icon_state="awaycontent17"}
/area/centcom/control{icon_state="awaycontent16"}
/area/centcom/control{icon_state="awaycontent15"}
/area/centcom/control{icon_state="awaycontent14"}
/area/centcom/control{icon_state="awaycontent13"}
/area/centcom/control{icon_state="awaycontent12"}
/area/centcom/control{icon_state="awaycontent11"}
/area/centcom/control{icon_state="awaycontent10"}
/area/centcom/control{icon_state="awaycontent9"}
/area/centcom/control{icon_state="awaycontent8"}
/area/centcom/control{icon_state="awaycontent7"}
/area/centcom/control{icon_state="awaycontent6"}
/area/centcom/control{icon_state="awaycontent5"}
/area/centcom/control{icon_state="awaycontent4"}
/area/centcom/control{icon_state="awaycontent3"}
/area/centcom/control{icon_state="awaycontent2"}
/area/centcom/control{icon_state="awaycontent1"}
/area/centcom/control{icon_state="away4"}
/area/centcom/control{icon_state="away3"}
/area/centcom/control{icon_state="away2"}
/area/centcom/control{icon_state="away1"}
/area/centcom/control{icon_state="away"}
/area/centcom/control{icon_state="hilbertshotel"}
/area/centcom/control{icon_state="asteroid"}
/area/centcom/control{icon_state="spacecontent30"}
/area/centcom/control{icon_state="spacecontent29"}
/area/centcom/control{icon_state="spacecontent28"}
/area/centcom/control{icon_state="spacecontent27"}
/area/centcom/control{icon_state="spacecontent26"}
/area/centcom/control{icon_state="spacecontent25"}
/area/centcom/control{icon_state="spacecontent24"}
/area/centcom/control{icon_state="spacecontent23"}
/area/centcom/control{icon_state="spacecontent22"}
/area/centcom/control{icon_state="spacecontent21"}
/area/centcom/control{icon_state="spacecontent20"}
/area/centcom/control{icon_state="spacecontent19"}
/area/centcom/control{icon_state="spacecontent18"}
/area/centcom/control{icon_state="spacecontent17"}
/area/centcom/control{icon_state="spacecontent16"}
/area/centcom/control{icon_state="spacecontent15"}
/area/centcom/control{icon_state="spacecontent14"}
/area/centcom/control{icon_state="spacecontent13"}
/area/centcom/control{icon_state="spacecontent12"}
/area/centcom/control{icon_state="spacecontent11"}
/area/centcom/control{icon_state="spacecontent10"}
/area/centcom/control{icon_state="spacecontent9"}
/area/centcom/control{icon_state="spacecontent8"}
/area/centcom/control{icon_state="spacecontent7"}
/area/centcom/control{icon_state="spacecontent6"}
/area/centcom/control{icon_state="spacecontent5"}
/area/centcom/control{icon_state="spacecontent4"}
/area/centcom/control{icon_state="spacecontent3"}
/area/centcom/control{icon_state="spacecontent2"}
/area/centcom/control{icon_state="spacecontent1"}
/area/centcom/control{icon_state="space_near"}
/area/centcom/control{icon_state="space"}
/area/centcom/control{icon_state="shuttlectf"}
/area/centcom/control{icon_state="shuttlered2"}
/area/centcom/control{icon_state="shuttlered"}
/area/centcom/control{icon_state="shuttlegrn2"}
/area/centcom/control{icon_state="shuttlegrn"}
/area/centcom/control{icon_state="shuttle3"}
/area/centcom/control{icon_state="shuttle2"}
/area/centcom/control{icon_state="shuttle"}
/area/centcom/control{icon_state="observatory"}
/area/centcom/control{icon_state="DJ"}
/area/centcom/control{icon_state="cave"}
/area/centcom/control{icon_state="exit"}
/area/centcom/control{icon_state="start"}
/area/centcom/control{icon_state="unknown"}
/area/centcom/control{icon_state="west"}
/area/centcom/control{icon_state="east"}
/area/centcom/control{icon_state="southwest"}
/area/centcom/control{icon_state="southeast"}
/area/centcom/control{icon_state="south"}
/area/centcom/control{icon_state="northwest"}
/area/centcom/control{icon_state="northeast"}
/area/centcom/control{icon_state="north"}
/area/centcom/control{icon_state="invi"}
/area/centcom/control{icon_state="blue-red-d"}
/area/centcom/control{icon_state="blue-red2"}
/area/centcom/control{icon_state="blue2"}
/area/centcom/control{icon_state="red2"}
/area/centcom/control{icon_state="dark"}
/area/centcom/control{icon_state="dark160"}
/area/centcom/control{icon_state="dark128"}
/area/centcom/control{icon_state="purple"}
/area/centcom/control{icon_state="green"}
/area/centcom/control{icon_state="dk_yellow"}
/area/centcom/control{icon_state="yellow"}
/area/centcom/control{icon_state="bluenew"}
/area/centcom/control{icon_state="blueold"}
/area/centcom/control{icon_state="blue-red"}
/area/centcom/control{icon_state="blue"}
/area/centcom/control{icon_state="red"}
/area/centcom/control{icon_state="party"}
/area/centcom/control{icon_state="3"}
/area/centcom/control{icon_state="2"}
/area/centcom/control{icon_state="1"}
/area/centcom/control{icon_state="fonts"}
