/datum/gear/donator/lewdsleepy
	name = "Lewd sleepy medipen"
	path = /obj/item/reagent_containers/hypospray/medipen/lewdsleepy
	cost = 2
	ckeywhitelist = list()
	donator_group_id = DONATOR_GROUP_TIER_1

/datum/gear/donator/muck_id
	name = "Muck ID Card"
	path = /obj/item/card/id/muck
	cost = 1
	ckeywhitelist = list()
	donator_group_id = DONATOR_GROUP_TIER_1

/datum/gear/donator/bm/lotos_skirt
	name = "Lotos Skort"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/clothing/under/donator/bm/lotos_skirt
	ckeywhitelist = list("angrylaska")
	subcategory = LOADOUT_SUBCATEGORIES_DON02
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION

/datum/gear/donator/bm/copium
	name = "Copium Bottle"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/reagent_containers/glass/bottle/copium
	ckeywhitelist = list("angrylaska")
	subcategory = LOADOUT_SUBCATEGORIES_DON02
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION

/datum/gear/donator/bm/moniq
	name = "Muz-TV"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/sign/moniq
	ckeywhitelist = list("finkrld")
	subcategory = LOADOUT_SUBCATEGORIES_DON02
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION
