/datum/gear/donator/lewdsleepy
	name = "Lewd sleepy medipen"
	path = /obj/item/reagent_containers/hypospray/medipen/lewdsleepy
	cost = 2
	ckeywhitelist = list()
	donator_group_id = DONATOR_GROUP_TIER_1

/datum/gear/donator/muck_id
	name = "Muck ID Card"
	path = /obj/item/card/id/muck
	cost = 1
	ckeywhitelist = list()
	donator_group_id = DONATOR_GROUP_TIER_1

/datum/gear/donator/bm/lotos_skirt
	name = "Lotos Skort"
	path = /obj/item/clothing/suit/donator/bm/lotos_skirt
	ckeywhitelist = list("AngryLaska")
	subcategory = LOADOUT_SUBCATEGORIES_DON02

/datum/gear/donator/bm/copium
	name = "Copium Bottle"
	path = /obj/item/reagent_containers/glass/bottle/copium
	ckeywhitelist = list("AngryLaska")
	subcategory = LOADOUT_SUBCATEGORIES_DON02

/datum/gear/donator/bm/moniq
	name = "Muz-TV"
	cost = 6
	path = /obj/item/sign/moniq
	ckeywhitelist = list("Finkrld")
	subcategory = LOADOUT_SUBCATEGORIES_DON02
