// // This file is maintained for minor edits of upstream quirks.
// // Place new quirks and larger edits into the sub-folders.

// /datum/quirk/empath
// 	value = 1 // Was 2

// /datum/quirk/freerunning
// 	value = 1 // Was 2

// /datum/quirk/quick_step
// 	value = 1 // Was 2

// /datum/quirk/photographer
// 	value = 0 // Was 1

// /datum/quirk/skittish
// 	value = 1 // Was 2

// /datum/quirk/voracious
// 	desc = "Nothing gets between you and your food. You eat twice as fast as everyone else, and won't get sad by being fat!"

// /datum/quirk/sheltered
// 	desc = "For one reason or another, you either can't or haven't learned the common tongue."
// 	gain_text = span_danger("The words of others begin to blur together...")
// 	lose_text = span_notice("You start putting together what people are saying!")
// 	medical_record_text = "Patient has shown an inability to use common speaking languages."
