/datum/emote/sound/human/vomit
	key = "vomit"
	key_third_person = "vomits"
	message = "суёт пальцы в рот и блюёт."
	message_mime = "суёт пальцы в рот и блюёт."
	sound = 'sound/effects/splat.ogg'
	emote_cooldown = 30 SECONDS

/datum/emote/sound/human/bruv
	key = "bruv"
	key_third_person = "bruv"
	message = "испытывает неловкость."
	message_mime = "испытывает неловкость."
	sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/bruv.ogg'
	emote_cooldown = 30 SECONDS

/datum/emote/sound/human/bonecrack
	key = "bonecrack"
	key_third_person = "bonecracks"
	message = "разминает суставы."
	message_mime = "делает вид, что разминает суставы."
	sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/bonecrack.ogg'
	emote_cooldown = 11.6 SECONDS

/datum/emote/sound/human/ohyes
	key = "ohyes"
	key_third_person = "ohyes"
	message = "испытывает приятное удивление."
	message_mime = "испытывает приятное удивление."
	sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/ohyes.ogg'
	emote_cooldown = 11.6 SECONDS

/datum/emote/sound/human/mudak
	key = "mudak"
	key_third_person = "mudak"
	message = "высказывает крайнюю степень недовольства."
	message_mime = "испытывает крайнюю степень недовольства."
	sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/mudak.ogg'
	emote_cooldown = 11.6 SECONDS

/datum/emote/sound/human/worm
	key = "worm"
	key_third_person = "worm"
	message = "высказывает неприятное удивление."
	message_mime = "испытывает неприятное удивление."
	sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/worm.ogg'
	emote_cooldown = 11.6 SECONDS

/datum/emote/sound/human/malf
	key = "malf"
	key_third_person = "malf"
	message = "втыкает."
	message_mime = "молча втыкает."
	sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/malf.ogg'
	emote_cooldown = 15 SECONDS

/datum/emote/sound/human/tsss
	key = "tsss"
	key_third_person = "tsss"
	message = "прижимает палец к своему рту, издавая 'ТССС'."
	message_mime = "прижимает палец к своему рту, издавая 'ТССС'."
	sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/tsss.ogg'
	emote_cooldown = 11.6 SECONDS

/datum/emote/sound/human/hellothere
	key = "hellothere"
	key_third_person = "hellothere"
	message = "приветствует вас."
	message_mime = "молча приветствует вас."
	sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/hi.ogg'
	emote_cooldown = 11.6 SECONDS
