/datum/reagent/consumable/nutriment/soup
	name = "Soup"
	chemical_flags = NONE
	nutriment_factor = 12 // Slightly less to that of nutriment as soups will come with nutriments in tow

/datum/reagent/consumable/nutriment/soup/satsuma_black
	name = "Satsuma Black Soup"
	description = "A rich, heavy seafood and noodle soup from Mars, employing squid ink to give a strong taste of the sea."
	data = list("seafood" = 1, "tofu" = 1, "noodles" = 1)
	color = "#171221"

/datum/reagent/consumable/nutriment/soup/dashi
	name = "Dashi"
	description = "Made with kombu and katsuobushi, this mother stock forms the basis for a large number of Japanese dishes."
	data = list("umami" = 1)
	color = "#D49D26"

/datum/reagent/consumable/nutriment/soup/shoyu_ramen
	name = "Shōyu Ramen"
	description = "A soy-sauce based ramen, with noodles, fishcake, barbecued meat and a boiled egg."
	data = list("egg" = 1, "fish" = 1, "noodles" = 1, "meat" = 1, "broth" = 1)
	color = "#442621"

/datum/reagent/consumable/nutriment/soup/miso
	name = "Miso Soup"
	description = "The universes best soup! Yum!!!"
	data = list("miso" = 1)
	color = "#E2BD12"

/datum/reagent/consumable/nutriment/soup/gyuramen
	name = "Gyuramen Miy Käzu"
	description = "A rich beef and onion ramen with cheese- blending several cultural influences seemlessly into one tasty dish."
	data = list("beef broth" = 1, "onion" = 1, "cheese" = 1)
	color = "#442621"

/datum/reagent/consumable/nutriment/soup/dragon_ramen
	name = "Dragon Style Ramen"
	description = "For the ramen fan who hates their tastebuds and digestive tract. Traditionally made with seven different chilis, although after two or so the point sorta gets lost."
	data = list("meat" = 1, "liquid hot magma" = 1, "noodles" = 1)
	color = "#980F00"

/datum/reagent/consumable/nutriment/soup/foxs_prize_soup
	name = "Fox's Prize Soup"
	description = "Originally based on the Chinese classic of egg-drop soup, fox's prize soup iterated on the concept via the addition of aburaage and dashi, making a dish that would truly appeal to any hungry fox."
	data = list("egg" = 1, "chicken" = 1, "fried tofu" = 1, "umami broth" = 1)
	color = "#E9B200"

/datum/reagent/consumable/nutriment/soup/secret_noodle_soup
	name = "Secret Noodle Soup"
	description = "Made to a secret family recipe (that's in several cookbooks). What is the secret ingredient, you ask? Well, let's just say it could be anything..."
	data = list("noodles" = 1, "chicken" = 1, "aromatic broth" = 1)
	color = "#D9BB79"

/datum/reagent/consumable/nutriment/soup/new_osaka_sunrise
	name = "New Osaka Sunrise Soup"
	description = "A bright, flavourful miso soup with tofu that commonly forms part of a traditional Martian breakfast, at least in the capital."
	data = list("miso" = 1, "tofu" = 1, "onion" = 1, "eggplant" = 1)
	color = "#EAB26E"

/datum/reagent/consumable/nutriment/soup/teriyaki
	name = "Teriyaki Sauce"
	description = "A Japanese sauce that's heavy on umami."
	data = list("umami" = 1)
	color = "#3F0D02"
