

//obj/structure/sign/poster
//	icon = 'modular__juicy/icons/obj/structures/contraband.dmi'
//
//obj/structure/sign/poster/contraband/lusty2
//	name = "Lusty Girl"
//	desc = "A heretical poster depicting the titular star of an equally heretical book."
//	icon_state = "poster_lusty2"
//
//obj/structure/sign/poster/contraband/lusty3
//	name = "Lusty Girl"
//	desc = "A heretical poster depicting the titular star of an equally heretical book."
//	icon_state = "poster_lusty3"
//
//obj/structure/sign/poster/contraband/lusty4
//	name = "Lusty Girl"
//	desc = "A heretical poster depicting the titular star of an equally heretical book."
//	icon_state = "poster_lusty4"
//obj/structure/sign/poster/contraband/lusty5
//	name = "Lusty Girl"
//	desc = "A heretical poster depicting the titular star of an equally heretical book."
//	icon_state = "poster_lusty5"
//obj/structure/sign/poster/contraband/lusty6
//	name = "Lusty Girl"
//	desc = "A heretical poster depicting the titular star of an equally heretical book."
//	icon_state = "poster_lusty6"
//obj/structure/sign/poster/contraband/lusty7
//	name = "Lusty Girl"
//	desc = "A heretical poster depicting the titular star of an equally heretical book."
//	icon_state = "poster_lusty7"
//obj/structure/sign/poster/contraband/lusty8
//	name = "Lusty Girl"
//	desc = "A heretical poster depicting the titular star of an equally heretical book."
//	icon_state = "poster_lusty8"
//obj/structure/sign/poster/contraband/lusty9
//	name = "Lusty Girl"
//	desc = "A heretical poster depicting the titular star of an equally heretical book."
//	icon_state = "poster_lusty9"
//obj/structure/sign/poster/contraband/lusty10
//	name = "Lusty Girl"
//	desc = "A heretical poster depicting the titular star of an equally heretical book."
//	icon_state = "poster_lusty10"
//obj/structure/sign/poster/contraband/lusty11
//	name = "Lusty Girl"
//	desc = "A heretical poster depicting the titular star of an equally heretical book."
//	icon_state = "poster_lusty11"
