//Own traits
/datum/quirk/cum_sniff
	name = "Дегустатор Гениталий"
	desc = "Вы набрались столько опыта, обсасывая чужие гениталии, что с легкостью можете сказать, какая жидкость находится внутри них, исключая реагенты в крови."
	value = 0
	mob_trait = TRAIT_GFLUID_DETECT
	gain_text = span_notice("Вы начинаете ощущать специфические запахи, исходящие от чужих промежностей...")
	lose_text = span_notice("Чужие гениталии начинают пахнуть для вас одинаково...")
	medical_record_text = "Пациент добивался того, чтобы доктор провёл яйцами по его лицу."
	human_only = FALSE
