///////////////////////////////////////////////////////////////////////////////////////////////////////////Слот головы.

/obj/item/clothing/head/helmet/sec/mark45
	name = "Mk. 45 Black Legionnaire helmet"
	desc = "The standard-issue helmet of the Catcrin army. Developed in 2545, it can be worn independently of its accompanying suit by removing a protective cover on the lower section of the helmet, sporting specially designed earpieces to accommodate Catcrin anatomy. Besides maximizing comfort, these earpieces also automaticly swivel towards sound sources thanks to a set of inbuilt servo-motors, designed to pick up background noise while also dampening louder sounds for hearing protection. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_helmet"
	item_state = "mark45_helmet"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_helmet"),
	)

/obj/item/clothing/head/helmet/sec/mark45_desert
	name = "Mk. 45 Desert Hunter helmet"
	desc = "A modified helmet commonly used by desert Catcrins. Among the most noticeable differences is a layer of fabric designed to minimize the wear-and-tear caused by sandstorms, prolonging its lifespan in desert environments.  The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_helmet_desert"
	item_state = "mark45_helmet_desert"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_helmet_desert"),
	)

/obj/item/clothing/head/helmet/sec/mark45_anomalist
	name = "Mk. 45 Anomalist helmet"
	desc = "Helmet of the anomalist of the Catcrin army with additional decoration in the form of light armored fabric on it. It also provides protection from small shrapnel and shows the status of the wearer. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_helmet_anomalist"
	item_state = "mark45_helmet_anomalist"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_helmet_anomalist"),
	)

/obj/item/clothing/head/helmet/sec/mark45_combatengineer
	name = "Mk. 45 Combat engineer helmet"
	desc = "Helmet of a combat engineer of the Catcrin army with a slight tinting on the visor to protect the eyes while working. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_helmet_combatengineer"
	item_state = "mark45_helmet_combatengineer"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_helmet_combatengineer"),
	)

/obj/item/clothing/head/helmet/sec/mark45_support
	name = "Mk. 45 Support helmet"
	desc = "Helmet of a Catcrin army support trooper with a white cross on it for identification purposes. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_helmet_support"
	item_state = "mark45_helmet_support"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_helmet_support"),
	)

/obj/item/clothing/head/helmet/sec/mark45_snow
	name = "Mk. 45 Snow Cover helmet"
	desc = "A modified Catcrin helmet optimized for cold-weather operations, differing wildly in appearance from its original form. An additional light plate is attached to the top of the helmet to deflect snow, and the visor itself has been made smaller. The inside of the helmet is lined with wool, with only the ears having been left unaffected. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_helmet_snow"
	item_state = "mark45_helmet_snow"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_helmet_snow"),
	)

/obj/item/clothing/head/HoS/mark45_officer
	name = "Mk. 45 officer helmet"
	desc = "An Catcrins officer's helmet with special distinguishing marks on it. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_helmet_officer"
	item_state = "mark45_helmet_officer"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	flags_cover = HEADCOVERSEYES
	flags_inv = HIDEHAIR|HIDEEARS

/obj/item/clothing/head/helmet/sec/mark45_ce //Личный предмет.
	name = "Mk. 45 Master Engineer Specialist Helmet"
	desc = "A modified Mk.45 Snow Cover helmet of the Catcrin army. It seems to have an armor comb on it alongside engineer-grade visor and Yernela white color scheme. The whole helmet looks like an individual design and does have personal code written on the helmet nape: ME-KVM:82991"
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_helmet_ce"
	item_state = "mark45_helmet_ce"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_helmet_ce"),
	)

/obj/item/clothing/head/helmet/brigdoc/mark45_medic_l
	name = "Mk. 45 light medic helmet"
	desc = "A modified lightweight helmet of Catcrin Army medics to assist in combat encounters. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45medic.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45medic.dmi'
	icon_state = "mark45_helmet_medic_l"
	item_state = "mark45_helmet_medic_l"

/obj/item/clothing/head/helmet/brigdoc/mark45_medic_h
	name = "Mk. 45 heavy medic helmet"
	desc = "A modified heavy helmet of Catcrin Army medics to assist in combat encounters. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45medic.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45medic.dmi'
	icon_state = "mark45_helmet_medic_h"
	item_state = "mark45_helmet_medic_h"

///////////////////////////////////////////////////////////////////////////////////////////////////////////Слот брони.

/obj/item/clothing/suit/armor/mark45_armor
	name = "Mk. 45 Black Legionnaire Armor"
	desc = "The standard-issue armor of the Catcrin army. Developed in 2545. The armor is noticeably light, does not restrict movement and covers most of the body, but does not lose its protective properties, remaining on an equal footing with similar ones. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_armor"
	item_state = "mark45_armor"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_armor"),
	)

/obj/item/clothing/suit/armor/mark45_armor_desert
	name = "Mk. 45 Desert Hunter Armor"
	desc = "A modified armor commonly used by desert Catcrins. Among the most noticeable differences is a layer of fabric designed to minimize the wear-and-tear caused by sandstorms, prolonging its lifespan in desert environments. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_armor_desert"
	item_state = "mark45_armor_desert"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_armor_desert"),
	)

/obj/item/clothing/suit/armor/mark45_armor_snow
	name = "Mk. 45 Snow Cover Аrmor"
	desc = "A modified Catcrin armor optimized for cold-weather operations. A layer of warm wool is visible inside the armor to preserve the warmth of the wearer. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_armor_snow"
	item_state = "mark45_armor_snow"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_armor_snow"),
	)

/obj/item/clothing/suit/armor/mark45_armor_anomalist
	name = "Mk. 45 Anomalist Аrmor"
	desc = "Armor made on the basis of Mk. 45. This armor is worn by Catcrin anomalists, those who study the otherworldly world of ghosts, as well as associated with the elimination of various kinds of hostile anomalies. It is also decorated with special light armored fabric, showing the status of the carrier, and also protects it from potential shrapnel. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_armor_anomalist"
	item_state = "mark45_armor_anomalist"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_armor_anomalist"),
	)

/obj/item/clothing/suit/armor/mark45_armor_combatengineer
	name = "Mk. 45 Combat engineer Аrmor"
	desc = "A modified version of the armor created for combat engineers in the Catcrin army, with a special auxiliary manipulator. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_armor_combatengineer"
	item_state = "mark45_armor_combatengineer"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	alternate_worn_layer = "31" //чтобы клешня инженерная была видна поверх шлема
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_armor_combatengineer"),
	)

/obj/item/clothing/suit/armor/mark45_armor_support
	name = "Mk. 45 Support Аrmor"
	desc = "A lighter version of the Mk armor. 45 with additional pouches and a support mark on the shoulder pad. It is used by auxiliary fighters in the Catcrin army. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_armor_support"
	item_state = "mark45_armor_support"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_armor_support"),
	)

/obj/item/clothing/suit/armor/mark45_armor_ce //Личный респрайт.
	name = "Mk. 45 Master Engineer Specialist Armor"
	desc = "An exquisite example of extra-padded engineer mark 45 armor of the Catcrin army with officer-rank cape, featuring some of the Yernela winter armor elements and white color scheme. It seems that this armor is special design for one specific individual and does have his personal code written on the neckplate: ME-KVM:829917"
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_armor_ce"
	item_state = "mark45_armor_ce"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'
	unique_reskin = list(
		"Default" = list("icon_state" = "mark45_armor_ce"),
	)

/obj/item/clothing/suit/armor/hos/mark45_armor_officer
	name = "Mk. 45 Officer Аrmor"
	desc = "Slightly more reinforced armor worn by officers in the Catcrin army with special cape on it's left shoulder. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45.dmi'
	icon_state = "mark45_armor_officer"
	item_state = "mark45_armor_officer"
	lefthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_lefthand.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/mob/inhands/mark45_righthand.dmi'

/obj/item/clothing/suit/armor/brigdoc/mark45_armor_medic_l
	name = "Mk. 45 medic's combat coat"
	desc = "A special coat for a Catcrin Army medic with light plates in the chest, shoulder protection and armored fabric to minimize movement interference. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45medic.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45medic.dmi'
	icon_state = "mark45_armor_medic_l"
	item_state = "mark45_armor_medic_l"

/obj/item/clothing/suit/armor/brigdoc/mark45_armor_medic_h
	name = "Mk. 45 heavy combat medic Аrmor"
	desc = "heavier by medical standards, modified Catcrin armor. This one has a distinctive mark on a noticeably larger shoulder pad and is much more often used in combat encounters. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45medic.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45medic.dmi'
	icon_state = "mark45_armor_medic_h"
	item_state = "mark45_armor_medic_h"

///////////////////////////////////////////////////////////////////////////////////////////////////////////Слот одежды.

/obj/item/clothing/under/rank/brigdoc/catcrin_combat_medic_uniform_blue
	name = "Catcrin combat medic uniform"
	desc= "Uniform for combat medics in the Catcrin army. Most of it is made of a material similar to rubber. This one is blue."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45medic.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45medic.dmi'
	icon_state = "medic_blue"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON
	can_adjust = FALSE

/obj/item/clothing/under/rank/brigdoc/catcrin_combat_medic_uniform_green
	name = "Catcrin combat medic uniform"
	desc= "Uniform for combat medics in the Catcrin army. Most of it is made of a material similar to rubber. This one is green."
	icon = 'modular_bluemoon/oni3288/icons/mob/icons/mark45medic.dmi'
	mob_overlay_icon = 'modular_bluemoon/oni3288/icons/mob/clothing/mark45medic.dmi'
	icon_state = "medic_green"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON
	can_adjust = FALSE

///////////////////////////////////////////////////////////////////////////////////////////////////////////Длинноствол.

/obj/item/gun/energy/e_gun/hos/karabiner_m13
	name = "\improper Karabiner-M13"
	desc = "The development of the Catcrin army. It is used extremely rarely and only by the highest ranks. It has several different shooting modes."
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/aa_multiphasecarabinb.dmi'
	lefthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_left.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_right.dmi'
	icon_state = "multiphasecarabin"
	ammo_type = list(/obj/item/ammo_casing/energy/disabler/karabiner_m13, /obj/item/ammo_casing/energy/laser/hos/karabiner_m13, /obj/item/ammo_casing/energy/ion/hos/karabiner_m13, /obj/item/ammo_casing/energy/electrode/hos/karabiner_m13)
	ammo_x_offset = 0
	pickup_sound = "modular_bluemoon/flaffs/sound/weapon/Karabiner-M13/GrabCarabine.ogg"
	flight_x_offset = 25
	flight_y_offset = 5

/obj/item/ammo_casing/energy/disabler/karabiner_m13
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/Karabiner-M13/DisablerOni.ogg'

/obj/item/ammo_casing/energy/laser/hos/karabiner_m13
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/Karabiner-M13/LaserOni.ogg'

/obj/item/ammo_casing/energy/ion/hos/karabiner_m13
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/Karabiner-M13/IonOni.ogg'

/obj/item/ammo_casing/energy/electrode/hos/karabiner_m13
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/Karabiner-M13/TaserOni.ogg'

/obj/item/modkit/karabiner_kit
	name = "Karabiner-M13 Kit"
	desc = "A modkit for making a MultiPhase Energy Gun into Karabiner-M13."
	product = /obj/item/gun/energy/e_gun/hos/karabiner_m13
	fromitem = list(/obj/item/gun/energy/e_gun/hos)

//////////////////////////////////////////////////////////////////////////////////////////////////////

/obj/item/modkit/frontline
	name = " CS-Frontline-2534 Kit"
	desc = "A modkit for making a combat shotgun into a CS-Frontline-2534."
	product = /obj/item/gun/ballistic/shotgun/automatic/combat/frontline
	fromitem = list(/obj/item/gun/ballistic/shotgun/automatic/combat)

/obj/item/gun/ballistic/shotgun/automatic/combat/frontline
	name = "CS-Frontline-2534"
	desc = "A standard assault automatic shotgun with a 7-shot magazine used by the Catcrin Empire army"
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/csfrontline.dmi'
	lefthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_left.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_right.dmi'
	icon_state = "csfrontline"
	item_state = "csfrontline"
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/frontlineshot.ogg'

/obj/item/gun/ballistic/shotgun/automatic/combat/frontline/update_overlays()
	. = ..()
	icon_state = "csfrontline[stock ? "" : "c"]"
	item_state = "csfrontline[stock ? "" : "c"]"

/obj/item/gun/ballistic/shotgun/automatic/combat/frontline
	name = "CS-Frontline-2534"
	desc = "A standard assault automatic shotgun with a 7-shot magazine used by the Catcrin Empire army"
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/csfrontline.dmi'
	lefthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_left.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_right.dmi'
	icon_state = "csfrontline"
	item_state = "csfrontline"
	fire_sound = "modular_bluemoon/oni3288/sounds/weapons/frontlineshot.ogg"
	stock = FALSE
	extend_sound = 'sound/weapons/batonextend.ogg'
	unique_reskin = list(
		"Default" = list("icon_state" = "csfrontline"),
	)

/obj/item/gun/ballistic/shotgun/automatic/combat/frontline/update_icon_state()
	icon_state = "csfrontline[stock ? "" : "c"]-[get_ammo(FALSE)]"
	item_state = "csfrontline[stock ? "" : "c"]-[get_ammo(FALSE)]"

/obj/item/gun/ballistic/shotgun/automatic/combat/frontline/update_overlays()
	. = ..()
	icon_state = "csfrontline[stock ? "" : "c"]-[get_ammo(FALSE)]"
	item_state = "csfrontline[stock ? "" : "c"]-[get_ammo(FALSE)]"

//////////////////////////////////////////////////////////////////////////////////////////////////////

/obj/item/modkit/yernela
	name = " PS-Yernela-2525 Kit"
	desc = "A modkit for making a riot shotgun into a PS-Yernela-2525."
	product = /obj/item/gun/ballistic/shotgun/riot/yernela
	fromitem = list(/obj/item/gun/ballistic/shotgun/riot)

/obj/item/gun/ballistic/shotgun/riot/yernela
	name = "PS-Yernela-2525"
	desc = "A standard assault pump-action shotgun with a 7-shot magazine used by the Catcrin Empire army, was developed on planet Yernela."
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/yernela.dmi'
	lefthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_left.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_right.dmi'
	icon_state = "yernela"
	item_state = "yernela"
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/yernelashot.ogg'
	unique_reskin = list(
		"Default" = list("icon_state" = "yernela"),
	)

//////////////////////////////////////////////////////////////////////////////////////////////////////

/obj/item/modkit/gewehr550
	name = "Gewehr-550 Kit"
	desc = "A modkit for making a WT-550 Gun into a Gewehr-550 Gun."
	product = /obj/item/gun/ballistic/automatic/wt550/gewehr550
	fromitem = list(/obj/item/gun/ballistic/automatic/wt550)

/obj/item/gun/ballistic/automatic/wt550/gewehr550
	name = "\improper Gewehr-550"
	desc = "A regular shortened assault rifle made in the Catcrin Empire for fighting in narrow spaces in the likeness of stations and shuttles."
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/aa_gewehr550.dmi'
	lefthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_left.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_right.dmi'
	icon_state = "gewehr550"
	item_state = "gewehr550"
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/G-550shot1.ogg'
	pickup_sound = "modular_bluemoon/oni3288/sounds/weapons/g-550grab.ogg"
	can_suppress = FALSE
	can_bayonet = TRUE
	knife_x_offset = 30
	knife_y_offset = 10

/obj/item/gun/ballistic/automatic/wt550/gewehr550/update_icon_state()
	icon_state = "gewehr550[magazine ? "-[CEILING(get_ammo(0)/7, 1)*4]" : ""][chambered ? "" : "-e"]"

///////////////////////////////////////////////////////////////////////////////////////////////////////////Короткоствол + ближка.

/obj/item/modkit/hwal2572
	name = " H-Wal-2572 Kit"
	desc = "A modkit for making a hybrid taser into a H-Wal-2572."
	product = /obj/item/gun/energy/laser/hwal2572
	fromitem = list(/obj/item/gun/energy/e_gun/advtaser)

/obj/item/gun/energy/laser/hwal2572
	name = "\improper H-Wal-2572"
	desc = "A hybrid taser made by Catcrin's waffenschmied that combines electric and energy shots. There is a small circle on the handle showing the charging level."
	icon_state = "hwal"
	item_state = "hwal"
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/hwal.dmi'
	lefthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_left.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_right.dmi'
	ammo_x_offset = 0
	ammo_type = list(/obj/item/ammo_casing/energy/disabler/hwal2572, /obj/item/ammo_casing/energy/electrode/security/hwal2572 = FALSE)
	pickup_sound = 'modular_bluemoon/oni3288/sounds/weapons/H-Wal-2572/DisablerGrab.ogg'
	var/last_altfire = 0
	var/altfire_delay = CLICK_CD_RANGE
	shot_type_overlay = FALSE
	can_flashlight = 1

/obj/item/gun/energy/laser/hwal2572/altafterattack(atom/target, mob/user, proximity_flag, params)
	. = TRUE
	if(last_altfire + altfire_delay > world.time)
		return
	var/current_index = current_firemode_index
	set_firemode_to_type(/obj/item/ammo_casing/energy/electrode)
	process_afterattack(target, user, proximity_flag, params)
	set_firemode_index(current_index)
	last_altfire = world.time

/obj/item/ammo_casing/energy/disabler/hwal2572
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/H-Wal-2572/DisablerOni.ogg'

/obj/item/ammo_casing/energy/electrode/security/hwal2572
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/H-Wal-2572/TaserOni.ogg'

//////////////////////////////////////////////////////////////////////////////////////////////////////

/obj/item/modkit/stunspear_kit
	name = "Stunspear Kit"
	desc = "A modkit for making an stunbaton into a stunspear."
	product = /obj/item/melee/baton/stunspear
	fromitem = list(/obj/item/melee/baton, /obj/item/melee/baton/loaded)

/obj/item/melee/baton/stunspear
	name = "One-handed stun spear"
	desc = "A standard non-lethal spear used by Catcrin's law enforcement agencies."
	item_state = "stunspear"
	icon_state = "stunspear"
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/stunspear.dmi'
	lefthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_left.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_right.dmi'

/obj/item/melee/baton/stunspear/switch_status(new_status = FALSE, silent = FALSE)
	if(turned_on != new_status)
		turned_on = new_status
		if(!silent)
			playsound(loc, 'modular_bluemoon/oni3288/sounds/weapons/stunspear.ogg', 75, 1, -1)
		if(turned_on)
			START_PROCESSING(SSobj, src)
		else
			STOP_PROCESSING(SSobj, src)
	update_icon()

/obj/item/melee/baton/stunspear/update_icon_state()
	if(turned_on)
		icon_state = "stunspear_active"
		item_state = "stunspear_active"
	else if(!cell)
		icon_state = "stunspear_nocell"
		item_state = "stunspear"
	else
		icon_state = "stunspear"
		item_state = "stunspear"

/obj/item/melee/baton/stunspear/get_worn_belt_overlay(icon_file)
	return mutable_appearance('icons/obj/clothing/belt_overlays.dmi', "-stunspear")

//////////////////////////////////////////////////////////////////////////////////////////////////////

/obj/item/modkit/ffshield
	name = "Force-field riot shield Kit"
	desc = "A modkit for making an telescopic riot shield into a Catcrin force-field riot shield."
	product = /obj/item/shield/riot/ffshield
	fromitem = list(/obj/item/shield/riot/tele)

/obj/item/shield/riot/ffshield
	name = "Force-field riot shield"
	desc = "A small special shield developed in the Catcrin Empire that uses a force field charge to block physical influences."
	icon_state = "ffshield0"
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/ffshield.dmi'
	lefthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_left.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_right.dmi'
	slot_flags = null
	force = 3
	throwforce = 3
	throw_speed = 3
	throw_range = 4
	w_class = WEIGHT_CLASS_NORMAL
	var/active = FALSE

/obj/item/shield/riot/ffshield/run_block(mob/living/owner, atom/object, damage, attack_text, attack_type, armour_penetration, mob/attacker, def_zone, final_block_chance, list/block_return)
	if(!active)
		return BLOCK_NONE
	return ..()

/obj/item/shield/riot/ffshield/can_active_block()
	return ..() && active

/obj/item/shield/riot/ffshield/attack_self(mob/living/user)
	active = !active
	icon_state = "ffshield[active]"
	playsound(src.loc, 'modular_bluemoon/oni3288/sounds/weapons/ffshield.ogg', 50, TRUE)

	if(active)
		force = 8
		throwforce = 5
		throw_speed = 2
		w_class = WEIGHT_CLASS_BULKY
		slot_flags = ITEM_SLOT_BACK
		to_chat(user, "<span class='notice'>You extend \the [src].</span>")
	else
		force = 3
		throwforce = 3
		throw_speed = 3
		w_class = WEIGHT_CLASS_NORMAL
		slot_flags = null
		to_chat(user, "<span class='notice'>[src] can now be concealed.</span>")
	add_fingerprint(user)

//////////////////////////////////////////////////////////////////////////////////////////////////////

/obj/item/modkit/bwal2572_kit
	name = "B-Wal-2572"
	desc = "A modkit for making an Enforcer into a B-Wal-2572."
	product = /obj/item/gun/ballistic/automatic/pistol/enforcer/bwal2572
	fromitem = list(/obj/item/gun/ballistic/automatic/pistol/enforcer/nomag, /obj/item/gun/ballistic/automatic/pistol/enforcer, /obj/item/gun/ballistic/automatic/pistol/enforcerred, /obj/item/gun/ballistic/automatic/pistol/enforcergold)

/obj/item/gun/ballistic/automatic/pistol/enforcer/bwal2572
	name = "\improper B-Wal-2572"
	desc = "A one-handed pistol used in the regular Catcrin Army."
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/bwal.dmi'
	icon_state = "bwal"
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/bwalshot.ogg'
	unique_reskin = list(
		"Default" = list("icon_state" = "bwal"),
	)

//////////////////////////////////////////////////////////////////////////////////////////////////////

/obj/item/modkit/magrrinei_kit
	name = "MAG-R-Rinei"
	desc = "A modkit for making an Magrifle into a MAG-R-Rinei."
	product = /obj/item/gun/ballistic/automatic/magrifle/magrrinei
	fromitem = list(/obj/item/gun/ballistic/automatic/magrifle/nopin) //Иначе не выйдет к сожалению.

/obj/item/gun/ballistic/automatic/magrifle/magrrinei
	name = "MAG-R-Rinei"
	desc = "An assault rifle developed on a planet belonging to the Catcrins : - Lar'rinei, the principle of operation is similar to the Gauss system, ammunition and battery charging are needed."
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/magweapon.dmi'
	lefthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_left.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_right.dmi'
	icon_state = "rinei"
	item_state = "rinei"
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/magshot.ogg'

/obj/item/gun/ballistic/automatic/magrifle/magrrinei/update_icon_state()
	icon_state = "rinei[magazine ? "-[CEILING(get_ammo(0)/7, 1)*4]" : ""][chambered ? "" : "-e"]"

//////////////////////////////////////////////////////////////////////////////////////////////////////

/obj/item/modkit/magplar_kit
	name = "MAG-P-Lar"
	desc = "A modkit for making an Magpistol into a MAG-P-Lar."
	product = /obj/item/gun/ballistic/automatic/magrifle/pistol/magplar
	fromitem = list(/obj/item/gun/ballistic/automatic/magrifle/pistol/nopin) //Иначе не выйдет к сожалению.

/obj/item/gun/ballistic/automatic/magrifle/pistol/magplar
	name = "MAG-P-Lar"
	desc = "A one-handed submachine gun with a slow-motion firing mode made specifically on the basis of Gauss rifle. Due to the reduced appearance, the rate of fire and the magazine suffered, but it is popular among Catcrins due to its compactness and ease of use in the caves of the planet Lar'rinei."
	icon = 'modular_bluemoon/oni3288/icons/weapons/icons/magweapon.dmi'
	lefthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_left.dmi'
	righthand_file = 'modular_bluemoon/oni3288/icons/weapons/hands/guns_right.dmi'
	icon_state = "lar"
	item_state = "lar"
	fire_sound = 'modular_bluemoon/oni3288/sounds/weapons/magshot.ogg'

///////////////////////////////////////////////////////////////////////////////////////////////////////////Слот масок.

/obj/item/clothing/mask/gas/syndicate/cool_version
	name = "Tactical Catcrin Gasmask"
	desc = "A mask with a red visor and special filters. It seems to have a kind of cat whiskers on it."
	icon_state = "syndicate_cool"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON
	actions_types = list(/datum/action/item_action/maskhalt)

/datum/action/item_action/maskhalt
	name = "HALT!"

/obj/item/clothing/mask/gas/syndicate/cool_version/verb/maskhalt()
	set category = "Object"
	set name = "HALT!"
	set src in usr
	if(!isliving(usr))
		return
	if(!can_use(usr))
		return

	var/frase
	frase = input("Какую фразу вы хотите сказать через преобразователь в маске?","") as text

	if(frase)
		usr.audible_message("[usr] exclaims, <font color='red' size='4'><b>[frase]</b></font>")
		switch(rand(0,3))
			if(0)
				playsound(src.loc, 'modular_bluemoon/oni3288/sounds/misc/catcrin_halt0.ogg', 100, 1)
			if(1)
				playsound(src.loc, 'modular_bluemoon/oni3288/sounds/misc/catcrin_halt1.ogg', 100, 1)
			if(2)
				playsound(src.loc, 'modular_bluemoon/oni3288/sounds/misc/catcrin_halt2.ogg', 100, 1)
			if(3)
				playsound(src.loc, 'modular_bluemoon/oni3288/sounds/misc/catcrin_halt3.ogg', 100, 1)

/obj/item/clothing/mask/gas/syndicate/cool_version/ui_action_click(mob/user, action)
	if(istype(action, /datum/action/item_action/maskhalt))
		maskhalt()

/obj/item/clothing/mask/gas/syndicate/cool_version/catcrin_combatmask_one
	name = "Tactical combat Catcrin gasmask"
	desc = "Gasmask with special visor and filters that typicaly used in the Catcrin army."
	icon_state = "catcrin_one"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/mask/gas/syndicate/cool_version/catcrin_combatmask_two
	name = "Tactical combat Catcrin gasmask"
	desc = "Gasmask with special visor and filters that typicaly used in the Catcrin army."
	icon_state = "catcrin_two"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/mask/gas/syndicate/cool_version/catcrin_combatmask_three
	name = "Tactical combat Catcrin gasmask"
	desc = "Gasmask with special visor and filters that typicaly used in the Catcrin army."
	icon_state = "catcrin_three"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

///////////////////////////////////////////////////////////////////////////////////////////////////////////Коробки

/obj/item/storage/box/catcrin_kit
	name = "Catcrin kit"
	desc = "Contains a full kit of Catcrin equipment."
	icon_state = "box"

/obj/item/storage/box/catcrin_kit/PopulateContents()
	new /obj/item/modkit/gewehr550(src)
	new /obj/item/modkit/hwal2572(src)
	new /obj/item/modkit/karabiner_kit(src)
	new /obj/item/modkit/stunspear_kit(src)
	new /obj/item/modkit/frontline(src)
	new /obj/item/modkit/yernela(src)
	new /obj/item/clothing/accessory/ac_patch(src)
	new /obj/item/modkit/ffshield(src)
	new /obj/item/modkit/magplar_kit(src)
	new /obj/item/modkit/magrrinei_kit(src)
	new /obj/item/modkit/bwal2572_kit(src)

// Закину коробку с постерами для спратера сюда, чтоб особо не срать.

/obj/item/storage/box/poster_box
	name = "Box with posters"
	desc = "Contains three posters inside."
	icon_state = "box"

/obj/item/storage/box/poster_box/PopulateContents()
	new /obj/item/poster/vlm(src)
	new /obj/item/poster/erthelp(src)
	new /obj/item/poster/dymai(src)

// И скрутки определённых постеров тож сюда закину, чтоб не срать х2

/obj/item/poster/erthelp
	name = "No one will help you poster"
	poster_type = /obj/structure/sign/poster/contraband/erthelp
	icon_state = "rolled_contraband"

/obj/item/poster/dymai
	name = "Dymai poster"
	poster_type = /obj/structure/sign/poster/official/dymai
	icon_state = "rolled_legit"

/obj/item/poster/vlm
	name = "Voxes Lives Matter poster"
	poster_type = /obj/structure/sign/poster/official/vlm
	icon_state = "rolled_legit"

///////////////////////////////////////////////////////////////////////////////////////////////////////////ДАТУМы.

/datum/gear/suit/mark45_armor
	name = "Mk. 45 Black Legionnaire Armor"
	path = /obj/item/clothing/suit/armor/mark45_armor
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Head of Security, Warden, Detective, Security Officer, Peacekeeper, Blueshield."
	restricted_roles = list("Head of Security", "Warden", "Detective", "Security Officer", "Peacekeeper", "Blueshield")

/datum/gear/suit/mark45_armor_snow
	name = "Mk. 45 Snow Cover Аrmor set"
	path = /obj/item/clothing/suit/armor/mark45_armor_snow
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Head of Security, Warden, Detective, Security Officer, Peacekeeper, Blueshield."
	restricted_roles = list("Head of Security", "Warden", "Detective", "Security Officer", "Peacekeeper", "Blueshield")

/datum/gear/suit/mark45_armor_anomalist
	name = "Mk. 45 Anomalist Аrmor set"
	path = /obj/item/clothing/suit/armor/mark45_armor_anomalist
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Security Officer, Peacekeeper."
	restricted_roles = list("Security Officer", "Peacekeeper")

/datum/gear/suit/mark45_armor_combatengineer
	name = "Mk. 45 Combat engineer Аrmor set"
	path = /obj/item/clothing/suit/armor/mark45_armor_combatengineer
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Security Officer, Peacekeeper."
	restricted_roles = list("Security Officer", "Peacekeeper")

/datum/gear/suit/mark45_armor_support
	name = "Mk. 45 Support Аrmor set"
	path = /obj/item/clothing/suit/armor/mark45_armor_support
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Security Officer, Peacekeeper."
	restricted_roles = list("Security Officer", "Peacekeeper")

/datum/gear/suit/mark45_armor_officer
	name = "Mk. 45 Officer Аrmor set"
	path = /obj/item/clothing/suit/armor/hos/mark45_armor_officer
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Head of Security, Blueshield."
	restricted_roles = list("Head of Security", "Blueshield")

/datum/gear/suit/mark45_armor_desert
	name = "Mk. 45 Desert Hunter Armor"
	path = /obj/item/clothing/suit/armor/mark45_armor_desert
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Head of Security, Warden, Detective, Security Officer, Peacekeeper, Blueshield."
	restricted_roles = list("Head of Security", "Warden", "Detective", "Security Officer", "Peacekeeper", "Blueshield")

/datum/gear/suit/mark45_armor_medic_h
	name = "Mk. 45 heavy combat medic Аrmor"
	path = /obj/item/clothing/suit/armor/brigdoc/mark45_armor_medic_h
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Brig Physician."
	restricted_roles = list("Brig Physician")

/datum/gear/suit/mark45_armor_medic_l
	name = "Mk. 45 medic's combat coat"
	path = /obj/item/clothing/suit/armor/brigdoc/mark45_armor_medic_l
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Brig Physician."
	restricted_roles = list("Brig Physician")

/datum/gear/head/helmet/mark45
	name = "Mk. 45 Black Legionnaire helmet"
	path = /obj/item/clothing/head/helmet/sec/mark45
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Head of Security, Warden, Detective, Security Officer, Peacekeeper, Blueshield."
	restricted_roles = list("Head of Security", "Warden", "Detective", "Security Officer", "Peacekeeper", "Blueshield")

/datum/gear/head/helmet/mark45_desert
	name = "Mk. 45 Desert Hunter helmet"
	path = /obj/item/clothing/head/helmet/sec/mark45_desert
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Head of Security, Warden, Detective, Security Officer, Peacekeeper, Blueshield."
	restricted_roles = list("Head of Security", "Warden", "Detective", "Security Officer", "Peacekeeper", "Blueshield")

/datum/gear/head/helmet/mark45_snow
	name = "Mk. 45 Snow Cover helmet"
	path = /obj/item/clothing/head/helmet/sec/mark45_snow
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Head of Security, Warden, Detective, Security Officer, Peacekeeper, Blueshield."
	restricted_roles = list("Head of Security", "Warden", "Detective", "Security Officer", "Peacekeeper", "Blueshield")

/datum/gear/head/helmet/mark45_anomalist
	name = "Mk. 45 Anomalist helmet"
	path = /obj/item/clothing/head/helmet/sec/mark45_anomalist
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Security Officer, Peacekeeper."
	restricted_roles = list("Security Officer", "Peacekeeper")

/datum/gear/head/helmet/mark45_combatengineer
	name = "Mk. 45 Combat engineer helmet"
	path = /obj/item/clothing/head/helmet/sec/mark45_combatengineer
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Security Officer, Peacekeeper."
	restricted_roles = list("Security Officer", "Peacekeeper")

/datum/gear/head/helmet/mark45_support
	name = "Mk. 45 Support helmet"
	path = /obj/item/clothing/head/helmet/sec/mark45_support
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Security Officer, Peacekeeper."
	restricted_roles = list("Security Officer", "Peacekeeper")

/datum/gear/head/HoS/mark45_officer
	name = "Mk. 45 Officer helmet"
	path = /obj/item/clothing/head/HoS/mark45_officer
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Head of Security, Blueshield."
	restricted_roles = list("Head of Security", "Blueshield")

/datum/gear/head/helmet/brigdoc/mark45_medic_l
	name = "Mk. 45 light medic helmet"
	path = /obj/item/clothing/head/helmet/brigdoc/mark45_medic_l
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Brig Physician."
	restricted_roles = list("Brig Physician")

/datum/gear/head/helmet/brigdoc/mark45_medic_h
	name = "Mk. 45 heavy medic helmet"
	path = /obj/item/clothing/head/helmet/brigdoc/mark45_medic_h
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Brig Physician."
	restricted_roles = list("Brig Physician")

/datum/gear/uniform/catcrin_combat_medic_uniform_blue
	name = "Catcrin blue combat medic uniform"
	path = /obj/item/clothing/under/rank/brigdoc/catcrin_combat_medic_uniform_blue
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Brig Physician."
	restricted_roles = list("Brig Physician")

/datum/gear/uniform/catcrin_combat_medic_uniform_green
	name = "Catcrin green combat medic uniform"
	path = /obj/item/clothing/under/rank/brigdoc/catcrin_combat_medic_uniform_green
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_desc = "Brig Physician."
	restricted_roles = list("Brig Physician")

/datum/gear/donator/bm/catcrin_combatmask_one
	name = "First Catcrin's tactical gasmask"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/clothing/mask/gas/syndicate/cool_version/catcrin_combatmask_one
	ckeywhitelist = list("oni3288", "discord980", "mihana964", "romontesque", "enigma418", "smol42", "notlikeluls",  "kladmenuwu", "alexsandoor", "scramblescream", "nai1ten", "devildeadspace", "zetneskov", "hazzi", "definitelynotnesuby", "silverfoxpaws", "pr1zrak", "earthphobia", "wafflemeow", "trora", "kosep", "urfdrf", "mikolaostavkin", "xaeshkavd", "deltarayx")
	subcategory = LOADOUT_SUBCATEGORIES_DON02

/datum/gear/donator/bm/catcrin_combatmask_two
	name = "Second Catcrin's tactical gasmask"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/clothing/mask/gas/syndicate/cool_version/catcrin_combatmask_two
	ckeywhitelist = list("oni3288", "ghos7ik", "discord980", "mihana964", "romontesque", "enigma418", "smol42", "notlikeluls",  "kladmenuwu", "alexsandoor", "scramblescream", "nai1ten", "devildeadspace", "zetneskov", "hazzi", "definitelynotnesuby", "silverfoxpaws", "pr1zrak", "earthphobia", "wafflemeow", "trora", "kosep", "urfdrf", "mikolaostavkin", "xaeshkavd", "deltarayx")
	subcategory = LOADOUT_SUBCATEGORIES_DON02

/datum/gear/donator/bm/catcrin_combatmask_tree
	name = "Thrid Catcrin's tactical gasmask"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/clothing/mask/gas/syndicate/cool_version/catcrin_combatmask_three
	ckeywhitelist = list("oni3288", "discord980", "mihana964", "romontesque", "enigma418", "smol42", "notlikeluls",  "kladmenuwu", "alexsandoor", "scramblescream", "nai1ten", "devildeadspace", "zetneskov", "hazzi", "definitelynotnesuby", "silverfoxpaws", "pr1zrak", "earthphobia", "wafflemeow", "trora", "kosep", "urfdrf", "mikolaostavkin", "xaeshkavd", "deltarayx")
	subcategory = LOADOUT_SUBCATEGORIES_DON02

/datum/gear/donator/bm/catcrin_kit
	name = "Catcrin kit"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/storage/box/catcrin_kit
	ckeywhitelist = list("oni3288", "discord980", "mihana964", "romontesque", "enigma418", "smol42", "notlikeluls",  "kladmenuwu", "alexsandoor", "scramblescream", "nai1ten", "devildeadspace", "zetneskov", "hazzi", "definitelynotnesuby", "silverfoxpaws", "pr1zrak", "earthphobia", "wafflemeow", "trora", "kosep", "urfdrf", "mikolaostavkin", "xaeshkavd", "deltarayx")
	subcategory = LOADOUT_SUBCATEGORIES_DON02


//////////////////// ДАТУМы для личных кастомных Кеткринских вещей.

/datum/gear/donator/bm/mark45_ce
	name = "Mk. 45 Master Engineer Specialist Helmet"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/clothing/head/helmet/sec/mark45_ce
	ckeywhitelist = list("silverfoxpaws")
	subcategory = LOADOUT_SUBCATEGORIES_DON02
	restricted_desc = "Head of Security, Warden, Detective, Security Officer, Brig Physician, Peacekeeper, Blueshield."
	restricted_roles = list("Head of Security", "Warden", "Detective", "Security Officer", "Brig Physician", "Peacekeeper", "Blueshield")

/datum/gear/donator/bm/mark45_armor_ce
	name = "Mk. 45 Master Engineer Specialist Armor"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/clothing/suit/armor/mark45_armor_ce
	ckeywhitelist = list("silverfoxpaws")
	subcategory = LOADOUT_SUBCATEGORIES_DON02
	restricted_desc = "Head of Security, Warden, Detective, Security Officer, Brig Physician, Peacekeeper, Blueshield."
	restricted_roles = list("Head of Security", "Warden", "Detective", "Security Officer", "Brig Physician", "Peacekeeper", "Blueshield")
