/datum/language/nyanese
	name = "Nyanese"
	desc = "The intergalatic language of felines, it is often used to annoy gods."
	speech_verb = "meows"
	ask_verb = "mrrps"
	exclaim_verb = "mrowls"
	key = "f"
	flags = TONGUELESS_SPEECH
	space_chance = 100
	syllables = list(
		"Meow", "Meow", "Meow", "Meow", "Meow", "Meow", "Meow", "Meow", "Meow", "Meow", "Mrrp", "Hiss", "Prrr", "Myaa", "Mrow", "Nyah", "Rrrt", "Purr", "Yow", 
"Murrr", "Nyaa", "Mii", "Meeoo", "Rrraow", "Chrr", "Mrrrr", "Myaow", "Mrawr", "Mrowl",
"Meeeow", "Nyrrrr", "Rrrrrooo", "Hrrrrt", "Meeew", "Mieow", "Raaow", "Meerp", "Ryaa", "Hrrrawr"

	)
	icon_state = "feline"
	default_priority = 75
	//SKYRAT CHANGE - language restriction
	restricted = FALSE
	//
