/obj/item/clothing/under/rank/centcom
	name = "centcom suit"
	desc = "A green suit that smells of self importance, often worn by a certain bridge \"advisor\"."
	icon = 'icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/clothing/centcom.dmi'
	icon_state = "officer"
	item_state = "centcom"
	can_adjust = FALSE
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_ALL_TAURIC
	unique_reskin = list(
		"Golden" = list("icon_state" = "centcom"),
		"Golden Skirt" = list("icon_state" = "centcom_skirt"),
		"Official" = list("icon_state" = "official"),
		"Intern" = list("icon_state" = "intern"),
		"Sweater" = list("icon_state" = "officer"),
		"Sweater Skirt" = list("icon_state" = "officer_skirt"),
		"Official Short Sleeve" = list("icon_state" = "official_d"),
		"Sweater Short Sleeve" = list("icon_state" = "officer_d"),
		"Sweater Skirt Short Sleeve" = list("icon_state" = "officer_skirt_d"),
		"Millitary" = list("icon_state" = "millitary"),
	)
