/obj/item/clothing/under/rank/centcom/ccuniforms
	name = "centcom suit"
	desc = "A green suit that smells of self importance, often worn by a certain bridge \"advisor\"."
	icon = 'icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/clothing/centcom.dmi'
	icon_state = "officer"
	item_state = "centcom"
	can_adjust = FALSE
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_ALL_TAURIC
	unique_reskin = list(
		"high ranking centcom jumpsuit" = list("icon_state" = "centcom", item_state = "centcom"),
		"high ranking centcom jumpskirt" = list("icon_state" = "centcom_skirt", item_state = "centcom"),
		"centcom jumpsuit" = list("icon_state" = "official", item_state = "centcom"),
		"centcom intern jumpsuit" = list("icon_state" = "intern", item_state = "centcom"),
		"centcom sweater" = list("icon_state" = "officer", item_state = "centcom"),
		"centcom sweaterskirt" = list("icon_state" = "officer_skirt", item_state = "centcom"),
		"centcom jumpsuit short sleeve" = list("icon_state" = "official_d", item_state = "centcom"),
		"centcom sweater shor sleeve" = list("icon_state" = "officer_d", item_state = "centcom"),
		"centcom sweaterskirt short sleeve" = list("icon_state" = "officer_skirt_d", item_state = "centcom"),
		"centcom tactical jumpsuit" = list("icon_state" = "millitary", item_state = "centcom"),
	)
