/**
 *
 * СПАМ
 *
 */

// Частично (полностью) украдено с SS1984

/datum/mail_pattern/spam/spam_stavki
	name = "Спам - ставки"
	description = "Рассылка про СТАВКИ НА СПОРТ. Имеет очень много вариантов."

	weight = MAIL_WEIGHT_FREQUENT

	envelope_type = MAIL_TYPE_ENVELOPE

	sender = "Ответственная компания"

	letter_title = "%Случайный титульник%"
	letter_html = "%Случайное наполнение%"
	letter_sign = null

	initial_contents = list()

/datum/mail_pattern/spam/spam_stavki/apply(mob/living/carbon/human/recipient)
	sender = pick("МегаСтавка — ставь или проиграешь!","Онлайн казино МегаСтавка — 256 лет на рынке полулегальных азартных игр","Сэкси дилеры в лучшем онлайн казино","Все остальные онлайн казино — кидалы. Мы не такие.")
	letter_title = pick("МегаСтавка — ставь или проиграешь!","Онлайн казино МегаСтавка — 256 лет на рынке полулегальных азартных игр","Сэкси дилеры в лучшем онлайн казино","Все остальные онлайн казино — кидалы. Мы не такие.")
	letter_html = pick("Думаете жать одну кнопку на автомате это занятие для умственно неполноценных? Докажите что это не так сыграв у нас!",\
					"В нашем казино нет никаких «подкруток» или прочих нечестных приёмов. Вам просто не везёт!",\
					"Проиграли всю зарплату в друго казино? Проиграйте ещё одну у нас! В этот раз точно повезёт!",\
					"Зачем работать на корпорации, когда можно спустить свою жизнь чуть более приятным способом?",\
					"Игровая зависимость этом миф! Они просто не могут оторваться от 450 увлекательных игр в нашем казино!",\
					"Отделения МегаСтавки есть везде — от Элизиума до Аурума! Да, может даже на вашей станции!",\
					"В Онлайн Казино МегаСтавка мы не чешем колоду, гарантируем честную раздачу и наши колоды заряжены не в киосках как у конкурентов!")
	. = ..()

/datum/mail_pattern/spam/spam_money
	name = "Спам - деньги"
	description = "Рассылка про вклады во всякую херню. Имеет очень много вариантов."

	weight = MAIL_WEIGHT_FREQUENT

	envelope_type = MAIL_TYPE_ENVELOPE

	sender = "Ответственная компания"

	letter_title = "%Случайный титульник%"
	letter_html = "%Случайное наполнение%"
	letter_sign = null

	initial_contents = list()

/datum/mail_pattern/spam/spam_money/apply(mob/living/carbon/human/recipient)
	sender = pick("Ассоциация Галактических Платежей","Бюро Отличного Бизнеса","Надёжные Электронные Платежи","Финансовый Департамент NanoTrasen","Главное Казначейство")
	letter_title = pick("Ассоциация Галактических Платежей","Бюро Отличного Бизнеса","Надёжные Электронные Платежи","Финансовый Департамент NanoTrasen","Главное Казначейство")
	letter_html = pick("Роскошные часы по бросовым ценам! Есть экземпляры с древнего Альтама!",\
	"Часы, Ювелирные Изделия и Аксессуары из костей %УДАЛЕНО%, Сумки и Кошельки из кожи %УДАЛЕНО%",\
	"Внесите на счёт $100 и мгновенно получите назад $300! «Реально работает!» — Бобби",\
	"Кредиты для граждан ТСФ! Всего лишь от 99% годовых! Для остальных — 100%!",\
	"К нам поступила жалоба от одного из Ваших коллег по поводу его отношениий с Вами. После разбирательств вы были объявлены в розыск за домогательства. Я могу убедить его отозвать заявление за символические 5000 кредитов.",\
	"Мы убедительно просим Вас открыть ОТЧЕТ О ЖАЛОБЕ (прилагается), чтобы ответить на поступившую на вас жалобу, иначе вам будет начислен штраф.")
	. = ..()

/datum/mail_pattern/spam/spam_doctor
	name = "Спам - медицина"
	description = "Рассылка про всякие советы от докторов. Имеет очень много вариантов."

	weight = MAIL_WEIGHT_FREQUENT

	envelope_type = MAIL_TYPE_ENVELOPE

	sender = "Ответственная компания"

	letter_title = "%Случайный титульник%"
	letter_html = "%Случайное наполнение%"
	letter_sign = null

	initial_contents = list()

/datum/mail_pattern/spam/spam_doctor/apply(mob/living/carbon/human/recipient)
	letter_title = pick("На часах полшестого?","Имеете проблемы с дисфункцией?","Слишком часто «болит голова»?")
	sender = pick("На часах полшестого?","Имеете проблемы с дисфункцией?","Слишком часто «болит голова»?")
	letter_html = pick("Доктор Максман: РЕАЛЬНЫЕ доктора, РЕАЛЬНАЯ наука, РЕАЛЬНЫЕ результаты! Уникальная мазь на основе дегидроза фуфломицина!",\
	"Доктор Максман был создан Джорджем Окуляром, сертифицированным ЦК урологом который лишь в этом секторе помог больше 70 000 пациентов с «мужскими проблемами». Может даже вашему начальнику!",\
	"После семи лет исследований доктор Окуляр и его команда разработали эту простую и революционную формулу улучшения для мужчин. Редкий фуфломицин удалось синтезировать патентованым способом с помощью дегидроза монооксида дигидрогена!",\
	"Мужчины всех видов сообщают об УДИВИТЕЛЬНОМ увеличении длины, ширины и выносливости.")
	. = ..()

/datum/mail_pattern/spam/spam_film
	name = "Спам - фильмы"
	description = "Рассылка про всякие фильмы. Имеет очень много вариантов."

	weight = MAIL_WEIGHT_FREQUENT

	envelope_type = MAIL_TYPE_ENVELOPE

	sender = "Ответственная компания"

	letter_title = "%Случайный титульник%"
	letter_html = "%Случайное наполнение%"
	letter_sign = null

	initial_contents = list()

/datum/mail_pattern/spam/spam_film/apply(mob/living/carbon/human/recipient)
	sender = pick("Вы выиграли бесплатные билеты!","Нажмите здесь, чтобы получить свой приз!","Вы 1000-й посетитель!","Вы - счастливый обладатель главного приза!")
	letter_title = pick("Вы выиграли бесплатные билеты!","Нажмите здесь, чтобы получить свой приз!","Вы 1000-й посетитель!","Вы - счастливый обладатель главного приза!")
	letter_html = pick("Вы выиграли билеты на новейший боевик БИТВА ЗА СТАНЦИЮ",\
	"Вы выиграли билеты на новейшую криминальную драму ПО СЛЕДАМ МАРТЫШЕК",\
	"Вы выиграли билеты на новейшую романтическую комедию БОЛЬШАЯ РАЗБОРКА В МАЛЕНЬКОЙ КРОВАТИ",\
	"Вы выиграли билеты на скандальный блокбастер ПОЛНЫЙ ДОСТУП",\
	"Вы выиграли билеты на скандальную комедию КАПИТАН МЁРТВ!",\
	"Вы выиграли билеты на фильм ужасов УДАР СПЯЩЕГО КАРПА",\
	"Вы выиграли билеты на слэшер ТУННЕЛЬНЫЙ СНЕГОВИК",\
	"Вы выиграли билеты на трагикомедию БУДНИ ОХРАНЫ",\
	"Вы выиграли билеты на %УДАЛЕНО АВТОМАТИЧЕСКИМ ФИЛЬТРОМ. СЛАВА NANOTRASEN%",\
	"Вы выиграли билеты на короткометражный фильм ВСЕ КОНТРАКТЫ РАСТОРГНУТЫ",\
	"Вы выиграли билеты на романтическую комедию ПЕРВЫЙ ХОНК!",\
	"Вы выиграли билеты на приключенческий фильм ВОЛШЕБНИКИ ИЗ ДАЛЁКОГО КОСМОСА",\
	"Вы выиграли билеты на фэнтези ПОСЛЕДНИЙ СЫН ХОНКОМАТЕРИ",\
	"Вы выиграли билеты на боевик МЕСТЬ СИНДИКАТА, ЭПИЗОД III!",\
	"Вы выиграли билеты на документальный фильм СЛАВА НТ",\
	"Вы выиграли билеты на эротический фильм МОХНАТАЯ ПОДРУГА",\
	"Вы выиграли билеты на эротический фильм КЛУБ КОЖЕВЕННОГО МАСТЕРСТВА",\
	"Вы выиграли билеты на боевик РОБАСТБОРГ",\
	"Вы выиграли билеты на драму 28 ОТТЕНКОВ ВУЛЬПАКИН",\
	"Вы выиграли билеты на новейший триллер ЕРЕСЬ В ЦИРКЕ")
	. = ..()

/datum/mail_pattern/spam/spam_relative
	name = "Спам - родственники"
	description = "Рассылка типо от всяких родственников. Имеет несколько вариантов."

	weight = MAIL_WEIGHT_FREQUENT

	envelope_type = MAIL_TYPE_ENVELOPE

	sender = "Ответственная компания"

	letter_title = "%Случайный титульник%"
	letter_html = "%Случайное наполнение%"
	letter_sign = null

	initial_contents = list()

/datum/mail_pattern/spam/spam_relative/apply(mob/living/carbon/human/recipient)
	sender = pick("МАМА ПОМОГИ!","СРОЧНО!","Папа, я вляпался","ПОЖАЛУЙСТА!")
	letter_title = pick("МАМА ПОМОГИ!","СРОЧНО!","Папа, я вляпался","ПОЖАЛУЙСТА!")
	letter_html = pick("я врезался в корабль и офицер говорит что можно всё замять за 10000 кредитов, переведи пожалуйста",\
	"ОНА САМА УМЕРЛА, Я НЕ ВИНОВАТ! УМОЛЯЮ, МНЕ НУЖНО 5000 НА НОВЫЙ МУЛЬТИПАСПОРТ! СКОРЕЕ, ОНИ СКОРО БУДУТ ЗДЕСЬ",\
	"Меня машина убила! Переведи сколько можешь, иначе они не пришьют мне ноги обратно!",\
	"Это твой сын, памаги! пропорщик говорид что может памочь! Иго номир щёта 133782, банк развития Цыфея")
	. = ..()

/datum/mail_pattern/spam/spam_weapons
	name = "Спам - оружие"
	description = "Рассылка про якобы продажу оружия. Имеет очень много вариантов."

	weight = MAIL_WEIGHT_FREQUENT

	envelope_type = MAIL_TYPE_ENVELOPE

	sender = "Ответственная компания"

	letter_title = "%Случайный титульник%"
	letter_html = "%Случайное наполнение%"
	letter_sign = null

	initial_contents = list()

/datum/mail_pattern/spam/spam_weapons/apply(mob/living/carbon/human/recipient)
	sender = pick("Оружие для всей семьи","Стволы по дешёвке","ПУШКИ ПУШКИ ПУШКИ","Большие пушки для больших парней","Мануфактура «У Бобби»")
	letter_title = pick("Оружие для всей семьи","Стволы по дешёвке","ПУШКИ ПУШКИ ПУШКИ","Большие пушки для больших парней","Мануфактура «У Бобби»")
	letter_html = pick("Самый большой выбор огнестрела в секторе. От дамских пистолетов до снайперской винтовки! Для совершения покупки требуется лицензия на владение оружием.",\
	"Лучшее от Синдиката. Пистолет %УДАЛЕНО%, усыпляющая %УДАЛЕНО%, пробивающая стены %УДАЛЕНО% и даже легендарный %УДАЛЕНО% меч. Агентам скидки, сотрудникам НТ бесплатн…9э%8%?3Р1… ВНИМАНИЕ! Перехвачено враждебное сообщение. Не обращайте внимания. Возвращайтесь к работе. Слава Nanotrasen!",\
	"Нужно что-то особое? Как насчёт магнума что сделает дыру в стене из пластали? Пневматический зонтик-ружьё? Надувной клоун со взрывчаткой внутри? Если вы об этом подумали, у нас это есть.",\
	"Давай к делу. Тебе нужно оружие? Меня зовут Борис и у меня для тебя есть пушки. Не спрашивай откуда, просто покупай.",\
	"Гранаты. Дымовые шашки. Тротил. Бомбы. Снаряды. Мины. С4. Ракеты. Биологическое оружие. Ядерные боеголовки. Распродажа! Успей, пока не урвали! Никаких лицензий, только бабки!")
	. = ..()
