/area/medical/psychology/petpark
	name = "Pet Park"

/area/service/library/artgallery/museum
	name = "Museum Exhibits"

/area/service/hydroponics/enclosure
	name = "Penguin Enclosure"

/area/engineering/break_room/atmos
	name = "Atmospherics Break Room"

//4Nal edits

/area/maintenance/department/science/upper
	name = "Upper Science Maintenance"
	icon_state = "maint_sci"

/area/maintenance/department/science/mid
	name = "Mid Science Maintenance"
	icon_state = "maint_sci"

/area/maintenance/department/engine/upper
	name = "Upper Engineering Maintenance"
	icon_state = "maint_engi"

/area/maintenance/department/engine/mid
	name = "Mid Engineering Maintenance"
	icon_state = "maint_engi"

/area/maintenance/department/engine/sat
	name = "Engineering Sattilite Maintenance"
	icon_state = "maint_engi"

/area/maintenance/prison/lower
	name = "Lower Prison Maintenance"
	icon_state = "prison_maintenance"

/area/maintenance/department/medical/upper
	name = "Upper Medbay Maintenance"
	icon_state = "medbay_maint"

/area/maintenance/aft/lower
	name = "Lower Aft Maintenance"
	icon_state = "amaint_2"

/area/maintenance/fore/lower
	name = "Lower Fore Maintenance"
	icon_state = "fmaint_2"

/area/maintenance/central/goodie
	name = "Maintenance Goodie Room"
	icon_state = "maintcentral"

/area/maintenance/central/Crab
	name = "Maintenance Crab Room"
	icon_state = "maintcentral"

/area/maintenance/central/brothel
	name = "Slave Brothel"
	icon = 'modular_splurt/icons/turf/areas.dmi'
	icon_state = "brothel"

/area/maintenance/central/zoo
	name = "Sapience Zoo"
	icon = 'modular_splurt/icons/turf/areas.dmi'
	icon_state = "zoo"

/area/maintenance/central/porn
	name = "Porn Studio"
	icon = 'modular_splurt/icons/turf/areas.dmi'
	icon_state = "porn"

/area/hallway/secondary/service/secondary
	name = "Secondary Service Hallway"
	icon_state = "hall_service"

/area/science/hall
	name = "Science Hall"
	icon_state = "research"

/area/science/hall/Upper
	name = "Upper Science Hall"
	icon_state = "research"

/area/science/hall/mid
	name = "Mid Science Hall"
	icon_state = "research"

/area/command/bridge/mid
	name = "Mid Bridge"
	icon_state = "bridge"

/area/command/bridge/upper
	name = "Upper Bridge"
	icon_state = "bridge"

/area/engineering/tubes
	name = "Engineering Tube and EVA"
	icon_state = "engine"

/area/engineering/lobby/mid
	name = "Mid Engineering Lobby"
	icon_state = "engi_lobby"

/area/engineering/lobby/upper
	name = "Upper Engineering Lobby"
	icon_state = "engi_lobby"

/area/medical/virology/upper
	name = "Upper Virology"
	icon_state = "virology"

/area/ruin/powered/ylva
	name = "Tower of Ylva"
	icon_state = "purple"
	ambientsounds = SPOOKY
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/ruin/unpowered/ylvaturf
	name = "Ylva Outskirts"
	icon_state = "spacecontent26"
