/obj/item/reagent_containers/food/drinks/soda_cans/carbonatedcum
	name = "Mosley's Special Carbonated Cum"
	desc = "A pink can with the image of a Mal0 on the front. Very seductive eyes."
	icon = 'modular_splurt/icons/obj/drinks.dmi'
	icon_state = "carbonatedcum"
	list_reagents = list(/datum/reagent/consumable/semen = 30)
	foodtype = SUGAR | BREAKFAST // This is intentional, Meow :3 - Lucky

/obj/item/reagent_containers/food/drinks/soda_cans/carbonatedfemcum
	name = "Mosley's Special Carbonated Femcum"
	desc = "A purple can with the image of a Mal0 on the front. Very seductive eyes."
	icon = 'modular_splurt/icons/obj/drinks.dmi'
	icon_state = "carbonatedfemcum"
	list_reagents = list(/datum/reagent/consumable/semen/femcum = 30)
	foodtype = SUGAR

/obj/item/reagent_containers/food/drinks/soda_cans/blood
	name = "Stoker's Reserve"
	desc = "A cola bottle made to look like a night out on the town, bears a large V."
	icon = 'modular_splurt/icons/obj/drinks.dmi'
	icon_state = "blood"
	list_reagents = list(/datum/reagent/blood = 30)
	foodtype = MEAT

/obj/item/reagent_containers/food/drinks/soda_cans/blooddiscrete
	name = "Space Cola V" // Stoker's Reserve discrete
	desc = "Looks like cola, smells like iron."
	icon = 'icons/obj/drinks.dmi'
	icon_state = "cola"
	list_reagents = list(/datum/reagent/blood = 30)
	foodtype = MEAT
