// Bluemoon add
/datum/asset/spritesheet/simple/patches
    name = "patches"
    assets = list(
		"patch1" = 'icons/ui_icons/patches/patch1.png',
		"patch2" = 'icons/ui_icons/patches/patch2.png',
		"patch3" = 'icons/ui_icons/patches/patch3.png',
		"patch4" = 'icons/ui_icons/patches/patch4.png',
		"patch5" = 'icons/ui_icons/patches/patch5.png',
		"patch6" = 'icons/ui_icons/patches/patch6.png',
		"patch7" = 'icons/ui_icons/patches/patch7.png',
		"patch8" = 'icons/ui_icons/patches/patch8.png',
		"patch9" = 'icons/ui_icons/patches/patch9.png',
		"patch10" = 'icons/ui_icons/patches/patch10.png',
		"patch11" = 'icons/ui_icons/patches/patch11.png',
		"patch12" = 'icons/ui_icons/patches/patch12.png',
	)
